 &setup0
 noplots='enabled'
 ibox='box g35',
 iuser='harvey',
 ioutput=6,
 lrz=50
 mnemonic='nstx_128742_FREYA_frgyro_enabled_svn171124'
 special_calls='disabled'
 &end

 &setup

!From Aaron Bader C-Mod NPA, adjusted to Rosenberg...
  npaproc=1
  npa_process='cxh','cxb4'
  npa_diag='ncdf_all',
  nv_npa = 1
  nv_npa = 4
  x_npa = 218., 218., 218., 218.
  z_npa= 0., 0., 0., 0.
  thet1_npa=90., 90., 90., 90.
  thet2_npa=211.4, 196.6, 180., 163.4
  nen_npa=30,
  enmin_npa=20.,
  enmax_npa=120.,
  fds_npa=0.1,
 ! npa_gyro="enabled"

  ipronn='spline-t',
!ennin_t(njene,nbctime,npaproc)  ! Profile of cold neutrals
 ennin_t(1,1,1)=   
  2877019.96615396, 3034847.73514641, 3375293.53784913, 3950948.3620835,
    4849356.06369304, 6222231.52415799, 8307280.44592424, 11517283.1266916,
    16476279.5793766, 24183738.9046406, 36130628.460841, 55158030.4464502,
    86383715.8092279, 144587386.172524, 271025332.783229, 628806803.769912,
    1848243487.80075, 5614573403.48835, 13243581136.6353, 18903652422.5702,
 ennin_t(1,1,2)=
  1629263250.91103, 1630966177.48138, 1632918002.57309, 1629434959.60296,
    1620202494.88239, 1605233745.54703, 1584519479.06506, 1558039661.35011,
    1525766953.45614, 1487043536.40689, 1442512687.95374, 1399027885.08237,
    1360513512.40952, 1332630380.4276, 1342117308.00806, 1377271121.73998,
    1433065552.24956, 1522840299.57892, 2131617552.61547, 3573895356.82398,

 ennin_t(1,2,1)=   
  2877019.96615396, 3034847.73514641, 3375293.53784913, 3950948.3620835,
    4849356.06369304, 6222231.52415799, 8307280.44592424, 11517283.1266916,
    16476279.5793766, 24183738.9046406, 36130628.460841, 55158030.4464502,
    86383715.8092279, 144587386.172524, 271025332.783229, 628806803.769912,
    1848243487.80075, 5614573403.48835, 13243581136.6353, 18903652422.5702,
 ennin_t(1,2,2)=
  1629263250.91103, 1630966177.48138, 1632918002.57309, 1629434959.60296,
    1620202494.88239, 1605233745.54703, 1584519479.06506, 1558039661.35011,
    1525766953.45614, 1487043536.40689, 1442512687.95374, 1399027885.08237,
    1360513512.40952, 1332630380.4276, 1342117308.00806, 1377271121.73998,
    1433065552.24956, 1522840299.57892, 2131617552.61547, 3573895356.82398,

 acoefne=-1.80,-7.83,+051.57,-353.68
 acoefte=8.01,-13.60,+08.69,-114.59
 bnumb(1)=1.,
 bnumb(2)=1.,
 bnumb(3)=6.,
 bnumb(4)=-1.,
 bootst='disabled',
 bth=1.e+3,
 btor=1.e+4,
 chang='noneg',
 colmodl=3,
 contrmin=1.e-12
 dtr=.001
 dtr1(1)=.0005  ! 254 steps ==> total=0.361 secs
 nondtr1(1)=1000
 eegy(1,1,1,1)=0.,
 eegy(1,2,1,1)=2.,
 eegy(2,1,1,1)=0.,
 eegy(2,2,1,1)=6.,
 efiter='disabled',
 efswtch='method1',
 eleccomp='enabled',
 elecfld(0)=+0.1e-14,
 elecfld(1)=+0.1e-14,
 enein =  1.720E+13   1.540E+13   1.100E+13  0.920E+13  0.690E+13
 enloss(1)=200.,
 enmax=100.,
 enmin=05.,
 enorm=200.,
 eoved=.00,
 ephicc=1.,
 fds=.2,
 fmass(1)=3.34e-24,
 fmass(2)=3.34e-24,
 fmass(3)=19.8e-24,
 fmass(4)=9.1095e-28,
 fpld(1,1)=0.0
 gamaset=16.,
 gsla=270.,gslb=35.,
 iactst='disabled',
 idskf='disabled',
 idskrf='disabled',
 implct='enabled',
 ineg='trunc_d',
 iprone='spline-t',
 iprote='spline-t',
 iproti='spline-t',
 iprovphi='spline-t'
 iprozeff='spline-t'
! ipronn='spline-t'   !Number of spline points must be njene
 irzplt(1)=10,
 irzplt(2)=15,
 irzplt(3)=20,
 irzplt(4)=25,
 irzplt(5)=30,
 irzplt(6)=35,
 irzplt(7)=40,
 irzplt(8)=45,
 isigmas(3)=1,
 isigmas(4)=1,
 isigsgv1=0
 isigsgv2=0
 iy=180  !No grid point at pi/2
 izeff='ion',
 jx=251
 kfrsou=1,
 kpress(2)='enabled',
 kspeci(1,1)='d',kspeci(2,1)='general',
 kspeci(1,2)='d',kspeci(2,2)='maxwell',
 kspeci(1,3)='c',kspeci(2,3)='maxwell',
 kspeci(1,4)='e',kspeci(2,4)='maxwell',
 lbdry(1)='scale',
 lbdry0='enabled',
 locquas='disabled'
! lossmode(1)='simplban',
 lz=50,
 machine='toroidal',
 manymat='disabled'
 meshy='fixed_y',
 mpwr=1.031921, 1.538749, 1.538749, 1.538749, 1.742038
 mpwrvphi=1.,
 mpwrzeff=24.80498
 mx=3,
 nchec=1,
 ncoef=1,
 ncont=20,
 ndeltarho='disabled'
 nen=30,
 nen=30,
 netcdfnm='enabled',
 nfpld=10000,
 ngen=1,
 njene=50,
 njte=50,
 njti=50,
 nmax=3,
 noffel=10000,
 noffvphi=10000,
 noncntrl=0,
 nonel=0,
 nonvphi=0,
 nplot=208,
 nplt3d=208
 npwr=1.715304, 2.210006, 2.210006, 2.210006, 1.552850
 npwrvphi=2.,
 npwrzeff=6.13354
 nrskip=0,
 nrstrt=1
! nstop=208
! nstop=0  !Need at least nstop=1 to get sorpw_nbii in the .nc file
 nstop=1,
 numby=30,
 nv=7,
 partner='bramb',
 plt3d='enabled',
 pltd='enabled',
 pltdn='disabled',
 pltend='enabled',
 pltfvs='enabled',
 pltinput='enabled',
 pltlim='disabled',
 pltlimm=1000.,
 pltmag=1.,
 pltpowe='last',
 pltprpp='enabled',
 pltra='disabled',
 pltrst='disabled',
 pltsig='enabled',
 pltstrm='disabled',
 pltvecal='disabled',
 pltvecc='disabled',
 pltvece='disabled',
 pltvecrf='disabled',
 pltvflu='enabled',
 pltvs='rho',
 plturfb='disabled',
 profpsi='disabled',
 psimodel='axitorus',
 qsineut='disabled',
 radcoord="sqtorflx"
 radmaj=85.,
 radmin=68.,
 rd=85.,
 reden(1,0)=1.
 reden(1,1)=1.
 reden(2,0)=1.
 reden(2,1)=1.
 reden(3,0)=1.
 reden(3,1)=1.
 reden(4,0)=3.134241e13
 reden(4,1)=0.4583822e13
 relativ='enabled',
 rfacz=1.,
 rmirror=7.5,
 rovera=1.e-6,
 roveram=.01
! rya(1)=0.0125,0.025,.0375,.05,.0625,.075,.0875,.10,.1125,.125,.1375,.15,.1625,.175,.1875,.20,.2125,.225,.2375,.25,.2625,.275,
! rya(23)=.30,.325,.35,.4,.5,.6,.7,.8,.9
! rya(1)=.1, .2, .30,.4,.5,.6,.7,.8,.9
 ryain =      0.00000     0.267     0.530     0.800     1.000
 rzset='disabled',
 sigmamod='enabled',
 softxry='disabled',
 syncrad='disabled',
 tavg='enabled'
 tavg1=0.140 0.160 0.180 0.200
 tavg2=0.148 0.168 0.188 0.208
 tauloss(1,1)=.3,
 tauloss(2,1)=0.,
 tauloss(3,1)=0.,
 taunew='enabled',
 tbnd=.002,
 tein =  4.30  1.9   0.55  .15  .040
 temp(1,0)=1.050484863
 temp(1,1)=0.010
 temp(2,0)=1.050484863
 temp(2,1)=0.010
 temp(3,0)=1.050484863
 temp(3,1)=0.010
 temp(4,0)=1.237330688
 temp(4,1)=.036815533
 tfac=0.75,
 tfacz=1.,
 thet1=0.,0.1253,0.2527,0.3844,0.,0.,0.,
 thet2=0.,0.,0.,0.,0.9099,1.1012,-0.9099,
 thetd=0.0
 tiin=1.5,1.1,.7,.4,.2,.1,
 torloss(1)='disabled',
 veclnth=1.5,
 xfac=+1.,
 xlwr=.085,
 xmdl=.25,
 xpctlwr=.1,
 xpctmdl=.4,
 ylower=1.22,
 yreset='disabled',
 yupper=1.275,
 zeffin(0)= 4.219736, zeffin(1)=2.013259
 zmax=408.
ryain(1)=
     0.020000     0.040000     0.060000     0.0800000    0.100000     0.120000
     0.140000     0.160000     0.180000     0.200000     0.220000     0.240000
     0.260000     0.280000     0.300000     0.320000     0.340000     0.360000
     0.380000     0.400000     0.420000     0.440000     0.460000     0.480000
     0.500000     0.520000     0.540000     0.560000     0.580000     0.600000
     0.620000     0.640000     0.660000     0.680000     0.700000     0.720000
     0.740000     0.760000     0.780000     0.800000     0.820000     0.840000
     0.860000     0.880000     0.900000     0.920000     0.940000     0.960000
     0.980000     1.000000
nbctime=9
!Deyong starts at exptl time 0.200s, but code starts at exptl time 0.152s.
!Therefore shift exptl 0.200s to t=0 in code, but rest of time points
!are 0.152 less than extl times, i.e., simply adjusted for code time offset.
bctime=0.0 0.068 0.088 0.108 0.128 0.148 0.168 0.188 0.208
enein_t(1,4,1)=
  2.10536e+13  2.10638e+13  2.10712e+13  2.10584e+13  2.10153e+13  2.09190e+13
  2.07651e+13  2.05447e+13  2.02501e+13  1.98841e+13  1.94370e+13  1.89245e+13
  1.83366e+13  1.76861e+13  1.69716e+13  1.62063e+13  1.54215e+13  1.46498e+13
  1.39129e+13  1.32288e+13  1.26122e+13  1.20491e+13  1.15446e+13  1.10916e+13
  1.06817e+13  1.03090e+13  9.97440e+12  9.67031e+12  9.39268e+12  9.13635e+12
  8.88870e+12  8.64510e+12  8.40082e+12  8.14544e+12  7.88148e+12  7.61268e+12
  7.34105e+12  7.06284e+12  6.79034e+12  6.52685e+12  6.27198e+12  6.02525e+12
  5.78772e+12  5.55927e+12  5.39073e+12  5.21720e+12  5.04749e+12  4.87100e+12
  4.69949e+12  4.52421e+12
  
enein_t(1,4,2)=
  2.36138e+13  2.36102e+13  2.35870e+13  2.35217e+13  2.34017e+13  2.31960e+13
  2.29037e+13  2.25179e+13  2.20319e+13  2.14524e+13  2.07757e+13  2.00293e+13
  1.92250e+13  1.83836e+13  1.75243e+13  1.66618e+13  1.58222e+13  1.50353e+13
  1.43115e+13  1.36552e+13  1.30676e+13  1.25290e+13  1.20384e+13  1.15870e+13
  1.11684e+13  1.07776e+13  1.04162e+13  1.00809e+13  9.76989e+12  9.47879e+12
  9.19639e+12  8.91832e+12  8.63960e+12  8.34968e+12  8.05237e+12  7.75163e+12
  7.44941e+12  7.14208e+12  6.84146e+12  6.55140e+12  6.27172e+12  6.00270e+12
  5.74474e+12  5.50499e+12  5.32654e+12  5.14856e+12  4.97488e+12  4.80034e+12
  4.63025e+12  4.46171e+12
  
enein_t(1,4,3)=
  2.59358e+13  2.58947e+13  2.57990e+13  2.56223e+13  2.53565e+13  2.49764e+13
  2.44864e+13  2.38949e+13  2.32126e+13  2.24446e+13  2.16038e+13  2.07091e+13
  1.97796e+13  1.88336e+13  1.78934e+13  1.69737e+13  1.60917e+13  1.52692e+13
  1.45129e+13  1.38241e+13  1.31981e+13  1.26217e+13  1.20932e+13  1.16033e+13
  1.11467e+13  1.07189e+13  1.03198e+13  9.94466e+12  9.59249e+12  9.25630e+12
  8.92848e+12  8.60586e+12  8.28486e+12  7.95566e+12  7.62434e+12  7.29439e+12
  6.96695e+12  6.64409e+12  6.32900e+12  6.02625e+12  5.73630e+12  5.45802e+12
  5.19201e+12  4.95833e+12  4.77330e+12  4.59360e+12  4.41775e+12  4.24634e+12
  4.07807e+12  3.91687e+12

enein_t(1,4,4)=
  2.78873e+13  2.78142e+13  2.76557e+13  2.73815e+13  2.69693e+13  2.64110e+13
  2.57233e+13  2.49197e+13  2.40336e+13  2.30766e+13  2.20718e+13  2.10350e+13
  1.99893e+13  1.89499e+13  1.79431e+13  1.69815e+13  1.60752e+13  1.52388e+13
  1.44722e+13  1.37732e+13  1.31345e+13  1.25440e+13  1.19964e+13  1.14848e+13
  1.10046e+13  1.05527e+13  1.01268e+13  9.72460e+12  9.34451e+12  8.98089e+12
  8.62826e+12  8.28357e+12  7.94306e+12  7.60237e+12  7.26288e+12  6.92615e+12
  6.59488e+12  6.27177e+12  5.95686e+12  5.65190e+12  5.35958e+12  5.07781e+12
  4.80728e+12  4.56552e+12  4.36797e+12  4.17966e+12  3.99362e+12  3.81254e+12
  3.63416e+12  3.46993e+12

enein_t(1,4,5)=
  2.95224e+13  2.94172e+13  2.92019e+13  2.88328e+13  2.82948e+13  2.75694e+13
  2.66963e+13  2.57022e+13  2.46271e+13  2.34951e+13  2.23376e+13  2.11688e+13
  2.00166e+13  1.88947e+13  1.78286e+13  1.68326e+13  1.59154e+13  1.50754e+13
  1.43147e+13  1.36227e+13  1.29903e+13  1.24025e+13  1.18507e+13  1.13312e+13
  1.08380e+13  1.03698e+13  9.92548e+12  9.50499e+12  9.10681e+12  8.72894e+12
  8.36450e+12  8.01123e+12  7.66622e+12  7.32484e+12  6.98549e+12  6.65315e+12
  6.32551e+12  6.00566e+12  5.69528e+12  5.38905e+12  5.09535e+12  4.81088e+12
  4.53565e+12  4.27819e+12  4.06229e+12  3.86261e+12  3.66458e+12  3.46755e+12
  3.27349e+12  3.09626e+12

enein_t(1,4,6)=
  3.07860e+13  3.06498e+13  3.03755e+13  2.99241e+13  2.92895e+13  2.84585e+13
  2.74657e+13  2.63499e+13  2.51515e+13  2.39049e+13  2.26434e+13  2.13910e+13
  2.01768e+13  1.90164e+13  1.79278e+13  1.69246e+13  1.60082e+13  1.51756e+13
  1.44279e+13  1.37485e+13  1.31298e+13  1.25520e+13  1.20069e+13  1.14878e+13
  1.09906e+13  1.05142e+13  1.00578e+13  9.62132e+12  9.20404e+12  8.80420e+12
  8.41618e+12  8.03852e+12  7.66952e+12  7.30263e+12  6.93912e+12  6.58442e+12
  6.23512e+12  5.89008e+12  5.55476e+12  5.22285e+12  4.90265e+12  4.59263e+12
  4.29083e+12  4.00809e+12  3.76996e+12  3.54884e+12  3.33131e+12  3.11578e+12
  2.90363e+12  2.70907e+12
  
enein_t(1,4,7)=
  3.18184e+13  3.16612e+13  3.13451e+13  3.08367e+13  3.01302e+13  2.92187e+13
  2.81322e+13  2.69174e+13  2.56176e+13  2.42756e+13  2.29293e+13  2.16111e+13
  2.03530e+13  1.91727e+13  1.80812e+13  1.70881e+13  1.61894e+13  1.53796e+13
  1.46536e+13  1.39941e+13  1.33914e+13  1.28237e+13  1.22822e+13  1.17590e+13
  1.12530e+13  1.07642e+13  1.02930e+13  9.83930e+12  9.40270e+12  8.98096e+12
  8.56939e+12  8.16661e+12  7.77150e+12  7.37693e+12  6.98553e+12  6.60273e+12
  6.22563e+12  5.85018e+12  5.48441e+12  5.12086e+12  4.76946e+12  4.42959e+12
  4.09963e+12  3.79161e+12  3.53381e+12  3.29568e+12  3.06458e+12  2.83681e+12
  2.61359e+12  2.40960e+12
      
enein_t(1,4,8)=
  3.25449e+13  3.23835e+13  3.20582e+13  3.15306e+13  3.07934e+13  2.98419e+13
  2.87047e+13  2.74285e+13  2.60665e+13  2.46632e+13  2.32676e+13  2.19140e+13
  2.06394e+13  1.94667e+13  1.83973e+13  1.74382e+13  1.65826e+13  1.58162e+13
  1.51270e+13  1.44941e+13  1.39035e+13  1.33366e+13  1.27820e+13  1.22342e+13
  1.16974e+13  1.11757e+13  1.06741e+13  1.01926e+13  9.72974e+12  9.28311e+12
  8.84625e+12  8.41702e+12  7.99437e+12  7.57090e+12  7.14782e+12  6.73173e+12
  6.31852e+12  5.90968e+12  5.50944e+12  5.10825e+12  4.72381e+12  4.35408e+12
  4.00086e+12  3.66811e+12  3.39964e+12  3.16197e+12  2.94128e+12  2.73408e+12
  2.52813e+12  2.35051e+12
  
enein_t(1,4,9)=
  3.32652e+13  3.30978e+13  3.27624e+13  3.22187e+13  3.14522e+13  3.04696e+13
  2.92980e+13  2.79889e+13  2.65892e+13  2.51624e+13  2.37447e+13  2.23785e+13
  2.11000e+13  1.99321e+13  1.88735e+13  1.79321e+13  1.70929e+13  1.63443e+13
  1.56653e+13  1.50350e+13  1.44365e+13  1.38517e+13  1.32672e+13  1.26808e+13
  1.21003e+13  1.15373e+13  1.10010e+13  1.04921e+13  1.00098e+13  9.54856e+12
  9.10121e+12  8.66502e+12  8.23049e+12  7.79149e+12  7.35311e+12  6.91972e+12
  6.49175e+12  6.05962e+12  5.63783e+12  5.22300e+12  4.82155e+12  4.43694e+12
  4.06478e+12  3.71642e+12  3.43955e+12  3.18670e+12  2.95841e+12  2.74061e+12
  2.52318e+12  2.34834e+12
tescal=1.e-3
tein_t(1,1)=
      721.228      719.642      717.225      715.332      714.244      712.430
      708.457      701.551      691.079      676.413      656.879      632.195
      602.911      569.438      533.258      496.755      461.813      430.185
      401.330      375.224      350.972      328.024      306.286      285.337
      265.034      245.305      226.228      207.969      190.839      174.961
      160.460      147.309      135.261      124.369      114.563      105.744
      97.7051      90.3964      83.7328      77.5371      71.7293      66.1928
      60.9569      60.0423      59.9783      59.9773      59.9763      59.9754
      59.9745      57.3242
      
tein_t(1,2)=
      778.798      775.539      770.831      768.690      767.822      766.975
      765.005      757.942      745.950      729.101      706.767      678.956
      646.085      608.678      568.700      528.702      490.907      456.865
      425.874      398.066      372.242      347.862      324.736      302.253
      280.211      258.692      237.839      217.897      199.230      181.932
      166.185      152.009      139.105      127.703      117.667      108.753
      100.714      93.3618      86.5310      80.0757      73.9710      68.1611
      64.0110      63.4743      63.4732      63.4721      63.4710      63.4693
      63.4567      59.4493

tein_t(1,3)=
      838.153      836.700      835.632      834.776      833.889      832.281
      826.015      815.583      800.931      781.566      756.921      726.977
      691.654      651.602      608.975      566.787      527.352      492.122
      460.116      430.958      403.402      376.859      351.090      325.775
      300.818      276.630      253.451      231.732      211.756      193.656
      177.449      162.879      149.701      138.025      127.397      117.793
      108.933      100.635      92.8186      85.3300      78.2054      71.8724
      69.5183      69.4586      69.4574      69.4562      69.4551      69.2587
      67.8828      62.3395

tein_t(1,4)=
      901.686      900.487      899.053      898.451      896.723      891.839
      883.356      871.008      854.402      833.139      806.779      775.373
      739.134      698.886      656.430      614.287      574.351      537.565
      503.401      471.332      440.592      410.806      381.757      353.270
      325.300      298.336      272.694      248.895      227.089      207.587
      190.220      174.599      160.753      148.400      137.133      126.880
      117.362      108.424      99.9816      91.9517      84.3310      77.8488
      76.0977      76.0961      76.0947      76.0933      76.0920      75.5889
      72.2178      65.8258

tein_t(1,5)=
      965.568      964.721      963.812      962.312      958.714      952.143
      942.071      928.059      909.808      886.964      859.160      826.685
      790.500      751.568      711.025      670.149      630.001      591.115
      553.686      517.556      482.699      449.090      416.497      384.763
      353.774      323.884      295.554      269.190      244.900      223.323
      204.067      186.782      171.854      158.514      146.479      135.540
      125.480      116.157      107.444      99.3051      91.6035      85.0120
      83.0754      83.0738      83.0723      83.0708      83.0694      82.3043
      77.6436      70.5370

tein_t(1,6)=
      1039.76      1037.89      1036.93      1036.06      1034.56      1029.30
      1018.27      1002.23      981.203      954.957      923.164      886.494
      846.580      804.819      762.276      719.727      677.664      636.490
      596.474      557.734      520.583      485.011      450.708      417.237
      384.193      352.010      321.212      292.346      265.659      241.902
      220.745      201.780      185.383      170.792      157.690      145.805
      134.927      124.883      115.512      106.767      98.4919      91.4999
      89.0994      89.0977      89.0961      89.0945      89.0930      88.1664
      83.9078      76.4041

tein_t(1,7)=
      1121.43      1117.19      1113.50      1112.29      1111.11      1106.86
      1094.61      1076.11      1051.94      1021.97      986.241      945.598
      901.953      856.994      811.814      766.901      722.455      678.730
      636.044      594.646      555.191      517.738      481.865      446.944
      412.271      378.149      345.284      314.271      285.548      259.796
      236.858      216.382      198.567      182.789      168.708      155.954
      144.344      133.632      123.633      114.280      105.429      97.8967
      94.6122      94.6104      94.6086      94.6069      94.6053      93.6531
      90.2255      82.3566

tein_t(1,8)=
      1209.87      1206.13      1201.68      1199.35      1195.53      1185.91
      1169.73      1147.52      1119.82      1086.76      1048.64      1006.43
      961.359      914.795      867.617      820.220      772.891      725.871
      679.619      634.534      591.639      551.175      512.920      476.084
      439.844      403.999      369.316      336.408      305.760      277.866
      253.019      230.868      211.595      194.637      179.677      166.195
      154.049      142.844      132.410      122.625      113.357      104.935
      99.7199      99.7179      99.7160      99.7141      99.7124      99.1228
      96.7126      88.5333

tein_t(1,9)=
      1282.55      1278.90      1274.11      1269.87      1263.37      1251.20
      1232.60      1207.97      1177.94      1142.77      1102.91      1059.34
      1013.04      964.854      915.601      865.807      815.820      766.089
      717.064      669.204      623.327      579.789      538.686      499.322
      461.072      423.772      387.595      353.255      321.128      291.666
      265.312      241.574      220.948      202.594      186.291      171.699
      158.513      146.478      135.310      124.924      115.111      106.384
      100.939      100.936      100.934      100.932      100.931      100.411
      98.8603      90.5257      
tescal=1.e-3
tiin_t(1,1)=
      709.704      691.127      674.396      666.641      665.581      664.154
      663.308      653.200      635.982      613.899      588.081      558.946
      526.832      491.604      453.915      414.860      375.909      338.506
      303.244      270.482      240.321      212.929      187.818      164.985
      144.134      125.471      109.031      94.5647      81.8612      70.6116
      60.5844      51.6327      43.4806      35.9346      28.7317      21.8114
      15.3726      9.39128      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000

tiin_t(1,2)=
      710.034      695.003      682.388      676.345      675.189      673.820
      671.058      660.327      643.554      622.333      597.500      569.315
      537.926      502.960      465.069      425.346      385.401      346.827
      310.351      276.423      245.196      216.837      190.871      167.295
      145.773      126.565      109.717      95.0636      82.4147      71.3523
      61.6122      52.9940      45.2287      38.1083      31.3680      24.9658
      19.0373      13.5547      8.88691      6.60879      5.45803      5.02075
      5.00000      5.00000      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000

tiin_t(1,3)=
      689.920      686.456      688.935      691.290      691.631      692.811
      688.032      678.574      665.432      648.679      628.396      604.563
      576.630      543.782      506.540      466.054      424.278      383.207
      343.987      307.340      273.573      242.806      214.671      189.168
      165.861      145.108      127.004      111.632      98.7694      87.7255
      78.2110      69.9239      62.6455      56.1995      50.2987      44.9271
      40.0792      35.6804      31.7171      28.1464      24.8301      21.3370
      14.4727      6.27318      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000

tiin_t(1,4)=
      679.923      681.418      691.563      699.172      700.594      703.636
      702.562      697.641      688.910      676.643      660.880      641.696
      618.229      589.912      556.921      520.312      481.782      443.225
      405.946      370.685      337.931      307.698      279.793      254.113
      230.260      208.339      188.617      171.242      155.954      142.261
      129.995      119.027      109.231      100.526      92.6697      85.6312
      79.3848      73.8073      68.8136      64.3403      60.1707      55.2935
      43.0034      20.3012      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000

tiin_t(1,5)=
      816.883      810.530      804.434      797.445      789.623      778.769
      766.127      751.600      735.272      717.015      697.028      675.032
      650.638      623.536      593.782      561.964      528.925      495.772
      463.233      431.928      402.241      374.150      347.311      321.352
      296.056      271.429      247.973      226.034      205.717      187.116
      170.084      154.568      140.370      127.377      115.614      105.025
      95.6750      87.4458      80.1469      73.7091      67.7537      61.1355
      42.8000      16.9081      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000

tiin_t(1,6)=
      866.389      858.127      854.053      851.039      846.336      835.402
      819.847      801.920      782.427      761.723      740.661      719.388
      697.659      674.211      648.421      620.165      589.563      557.500
      524.558      491.850      460.163      429.769      400.203      371.065
      342.058      313.530      286.107      260.282      236.025      213.412
      192.439      173.336      156.021      140.347      126.396      113.936
      103.084      93.5994      85.2812      77.9119      71.1551      64.2857
      41.8649      15.8276      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000
      
tiin_t(1,7)=
      871.382      859.438      852.604      850.344      847.272      841.282
      824.479      802.974      779.584      757.320      739.418      728.143
      721.410      714.078      702.325      684.208      659.125      627.960
      592.047      553.854      515.698      478.732      442.833      407.712
      373.294      340.356      309.970      281.676      254.124      226.704
      200.280      176.380      155.817      138.415      123.802      111.473
      101.220      92.5316      85.1156      78.5518      72.6742      65.6679
      36.3276      11.3241      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000

tiin_t(1,8)=
      902.542      893.160      884.644      881.184      876.368      863.118
      842.466      817.197      790.624      767.939      753.613      751.819
      757.949      764.092      764.320      754.520      734.853      704.923
      667.732      625.865      582.934      540.800      499.868      460.020
      421.311      384.344      350.560      318.394      285.652      251.413
      217.909      187.793      162.365      141.634      124.147      109.852
      97.9034      87.9751      79.5579      72.1434      65.7360      58.8982
      24.8313      5.01405      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000

tiin_t(1,9)=
      1074.08      1063.11      1055.20      1049.23      1041.94      1029.57
      1012.49      992.023      969.811      947.388      926.541      908.079
      890.137      870.021      846.021      817.230      783.770      746.222
      705.658      663.738      621.803      580.816      540.840      501.523
      462.435      423.790      386.114      349.334      313.241      278.301
      245.809      216.579      190.637      167.861      147.222      128.963
      112.570      98.2214      85.4471      73.9816      63.8836      54.3240
      25.5626      5.60150      5.00000      5.00000      5.00000      5.00000
      5.00000      5.00000
tiscal=1.e-3

zeffin_t(1,1)=
      2.87346      2.82816      2.80820      2.80646      2.83815      2.90317
      2.96373      2.99287      2.99527      2.98355      2.95222      2.86246
      2.69958      2.50684      2.37024      2.32435      2.29666      2.24958
      2.18021      2.08530      2.00967      1.98593      2.00557      2.05090
      2.07371      2.04668      2.00223      1.97679      1.96037      1.92649
      1.86366      1.76178      1.64367      1.52975      1.40464      1.28887
      1.21338      1.18835      1.16126      1.15000      1.15000      1.15000
      1.15000      1.15000      1.19976      1.33000      1.45939      1.63512
      1.81652      1.89940

zeffin_t(1,2)=
      2.98520      2.95978      2.96113      2.95775      2.96736      3.00109
      3.04105      3.06866      3.06875      3.02873      2.94078      2.78758
      2.58219      2.38493      2.26185      2.20925      2.16079      2.10056
      2.02504      1.91792      1.83312      1.78914      1.78740      1.83563
      1.86645      1.84972      1.82121      1.81153      1.80208      1.78683
      1.76134      1.69576      1.59889      1.49944      1.40398      1.32455
      1.27315      1.25289      1.23011      1.21214      1.20261      1.20222
      1.20651      1.23356      1.28034      1.38867      1.49601      1.63889
      1.78579      1.85985

zeffin_t(1,3)=
      3.16267      3.21165      3.27726      3.28903      3.26718      3.24032
      3.22157      3.21271      3.17144      3.03448      2.78868      2.49036
      2.22646      2.07488      2.00514      1.94427      1.86379      1.77346
      1.69731      1.59182      1.49417      1.43716      1.44689      1.49870
      1.53580      1.55920      1.57216      1.59168      1.58128      1.59249
      1.63280      1.62970      1.57263      1.50066      1.47613      1.49076
      1.50597      1.50245      1.45618      1.42660      1.41069      1.42615
      1.44411      1.46790      1.48521      1.48121      1.47763      1.51950
      1.56234      1.59959

zeffin_t(1,4)=
      3.18646      3.28792      3.36444      3.40236      3.42669      3.40403
      3.29785      3.15484      3.02731      2.81506      2.51412      2.27566
      2.15260      2.10749      2.07307      2.04984      1.99404      1.89594
      1.87895      1.83738      1.76274      1.83225      1.92103      1.94168
      1.96188      2.02371      2.03406      2.02573      1.98317      1.94823
      1.93580      1.91469      1.87410      1.79817      1.70821      1.73866
      1.79776      1.84030      1.79259      1.73802      1.68198      1.57262
      1.48101      1.43123      1.36781      1.24339      1.15824      1.15860
      1.16027      1.16194

zeffin_t(1,5)=
      3.96213      4.04193      4.02152      3.96030      3.91693      3.82186
      3.59809      3.36256      3.14415      2.79895      2.44870      2.27131
      2.19330      2.13027      2.07199      2.04642      1.97158      1.86062
      1.80202      1.73220      1.66524      1.75119      1.78801      1.80690
      1.78437      1.83365      1.88082      1.87882      1.87965      1.92794
      1.97958      2.01783      2.02195      1.97800      1.90810      1.90540
      2.01922      2.16780      2.32557      2.32248      2.23531      1.88704
      1.62022      1.49283      1.39885      1.36753      1.33988      1.25052
      1.16949      1.15000
      
zeffin_t(1,6)=
      4.11043      4.18883      4.19090      4.12021      4.02525      3.88930
      3.68153      3.39025      3.03628      2.69532      2.45258      2.35071
      2.23659      2.08896      2.01075      2.05982      2.10261      2.09738
      2.04445      1.88396      1.87240      1.93060      1.93910      1.96634
      2.00828      2.04809      2.08677      2.05165      2.01923      2.08950
      2.18563      2.19750      2.15462      2.10238      2.06771      2.07908
      2.09976      2.12955      2.16278      2.16141      2.15167      2.11968
      2.09484      2.07715      1.99123      1.82508      1.66339      1.43283
      1.21630      1.15000

zeffin_t(1,7)=
      4.08031      4.15420      4.14722      4.09831      4.03293      3.88925
      3.60675      3.20588      2.79418      2.52814      2.40705      2.36215
      2.23361      2.13338      2.12838      2.11358      2.20809      2.27277
      2.16132      2.04293      2.05568      2.11716      2.09334      2.13000
      2.19962      2.20287      2.20865      2.15232      2.10817      2.11382
      2.17169      2.13534      2.05669      2.00026      1.94321      1.85575
      1.82247      1.81558      1.81382      1.72747      1.66992      1.65317
      1.66482      1.69722      1.58564      1.33422      1.16644      1.15572
      1.15000      1.15000

zeffin_t(1,8)=
      4.12789      4.18936      4.19681      4.14752      4.02378      3.77948
      3.38742      2.92861      2.56777      2.45955      2.39842      2.25882
      2.11121      2.06061      2.08915      2.10351      2.06127      2.11302
      2.04447      1.82890      1.83741      1.89863      1.90212      1.84088
      1.86847      1.92456      1.97277      1.88820      1.85707      1.83551
      1.84831      1.81125      1.79707      1.76917      1.69343      1.57893
      1.59537      1.56635      1.50354      1.37269      1.28049      1.24410
      1.20356      1.16743      1.16234      1.15163      1.15000      1.15000
      1.15000      1.15000                  

zeffin_t(1,9)=
      4.28558      4.33759      4.37603      4.34478      4.21478      3.99473
      3.70543      3.38638      3.08044      2.80184      2.57703      2.41173
      2.28184      2.20505      2.22078      2.21976      2.06627      2.07790
      2.10067      1.95559      1.94946      1.97449      1.98217      1.99278
      2.02834      2.06596      2.03117      1.98117      1.99891      2.07482
      2.11780      2.11187      2.06885      2.02568      1.98712      1.98228
      2.10784      2.13149      2.11621      2.06941      2.01051      1.94451
      1.62746      1.23853      1.15000      1.15000      1.15000      1.15000
      1.15000      1.15000


vphiscal=103.
vphiplin_t(1,1)=
      93532.3      93532.3      93532.3      93532.3      93532.3      93042.4
      91415.0      88751.2      85109.1      80117.0      73773.7      66658.8
      59269.1      51512.0      43548.8      36688.7      32318.4      30165.4
      28957.7      28278.5      28330.6      28648.4      28141.6      26290.6
      23843.1      21768.3      20174.1      18935.0      18240.3      18142.0
      18418.4      18879.9      19818.6      22318.5      27352.3      35499.8
      49822.8      78014.9      127905.      197624.      273293.      339022.
      379403.      390166.      383753.      379179.      385592.      391086.
      391086.      391086.

vphiplin_t(1,2)=
      98103.7      98103.7      98103.7      98103.7      98103.7      97476.0
      95386.5      92048.7      87817.6      82516.9      76104.1      68879.3
      61155.5      53027.2      44951.4      38177.2      33760.3      31352.9
      29919.9      29138.9      29080.3      29247.6      28722.9      27072.5
      24822.9      22687.1      20812.6      19264.2      18315.9      18017.3
      18182.6      18674.0      19670.6      21930.0      26236.9      33248.4
      45686.0      70165.8      113977.      176958.      248339.      315225.
      360185.      373927.      371356.      369218.      371790.      374144.
      374144.      374144.

vphiplin_t(1,3)=
      110621.      110621.      110621.      110621.      110621.      109405.
      105474.      99643.0      93269.5      86670.8      79774.0      72289.2
      64126.7      55765.9      48191.9      42291.2      38227.4      35565.4
      33937.4      33189.9      32982.0      32765.8      32119.5      30851.3
      28929.2      26452.4      23738.4      21331.1      19626.3      18639.5
      18327.8      18684.1      19553.6      20868.5      22913.6      26307.4
      32257.7      43000.3      61584.8      90823.3      132280.      186316.
      233112.      249751.      249751.      249751.      249751.      249751.
      249751.      249751.

vphiplin_t(1,4)=
      118120.      118120.      118120.      118120.      118120.      116539.
      111687.      105011.      98145.4      91165.3      84030.7      76710.1
      69302.1      62166.6      55851.9      50788.1      47094.0      44664.2
      43258.7      42486.3      41865.5      40979.8      39588.5      37598.3
      34996.5      31919.5      28728.2      25840.3      23467.4      21635.8
      20377.8      19684.9      19386.3      19297.1      19409.4      19859.6
      20835.4      22580.2      25380.5      29556.7      35688.3      44899.4
      53815.9      57176.7      57176.7      57176.7      57176.7      57176.7
      57176.7      57176.7

vphiplin_t(1,5)=
      119251.      119251.      119251.      119251.      119251.      117819.
      113433.      107369.      101048.      94608.0      88233.0      82051.2
      76118.8      70541.5      65471.4      61046.8      57413.7      54643.7
      52581.1      50909.7      49311.6      47489.0      45212.3      42429.1
      39248.2      35868.8      32549.4      29527.3      26930.2      24799.5
      23147.0      21948.5      21140.5      20661.3      20460.4      20461.6
      20579.7      20828.1      21374.0      22442.1      24187.3      26699.3
      28995.7      29834.1      29834.1      29834.1      29834.1      29834.1
      29834.1      29834.1

vphiplin_t(1,6)=
      125991.      125991.      125991.      125991.      125991.      124619.
      120455.      114827.      109196.      103678.      98270.0      92852.5
      87359.5      81906.8      76644.6      71674.8      67171.4      63326.9
      60170.9      57590.2      55378.7      53199.8      50706.6      47738.3
      44357.8      40792.2      37341.9      34252.4      31637.8      29504.8
      27806.7      26474.6      25446.7      24692.4      24190.5      23889.3
      23725.5      23723.9      24046.3      24893.9      26405.6      28805.3
      31175.0      32079.2      32079.2      32079.2      32079.2      32079.2
      32079.2      32079.2

vphiplin_t(1,7)=
      137890.      137890.      137890.      137890.      137890.      136463.
      132254.      126924.      122097.      117566.      112750.      107170.
      100910.      94523.0      88532.5      83148.5      78356.8      74081.7
      70288.2      66954.9      63931.9      60920.0      57618.4      53859.4
      49711.2      45494.0      41585.3      38205.8      35416.3      33199.5
      31469.7      30080.6      28895.3      27844.3      26928.3      26181.3
      25647.0      25411.8      25623.7      26400.0      27727.7      29665.1
      31509.0      32206.2      32206.2      32206.2      32206.2      32206.2
      32206.2      32206.2
      
vphiplin_t(1,8)=
      147335.      147335.      147335.      147335.      147335.      145987.
      142202.      137845.      134302.      130821.      126429.      120690.
      114057.      107454.      101598.      96663.4      92327.9      88121.2
      83860.0      79641.3      75457.7      71130.6      66545.8      61699.2
      56679.8      51744.7      47224.5      43317.7      40064.1      37442.5
      35385.3      33726.3      32232.7      30735.2      29222.4      27807.6
      26644.7      25914.8      25800.9      26372.4      27440.5      28579.5
      29318.3      29532.1      29532.1      29532.1      29532.1      29532.1
      29532.1      29532.1

vphiplin_t(1,9)=
      148024.      148024.      148024.      148024.      148024.      146688.
      142863.      138214.      134063.      129985.      125540.      120579.
      115317.      110060.      104961.      100068.      95366.5      90724.2
      86103.2      81677.3      77482.8      73303.6      68996.2      64558.9
      60005.7      55446.0      51117.1      47218.5      43812.3      40877.9
      38375.5      36235.4      34348.3      32626.2      31059.1      29681.2
      28541.3      27756.3      27489.8      27839.3      28698.5      29578.7
      30007.3      30081.5      30081.5      30081.5      30081.5      30081.5
      30081.5      30081.5

 &end

 &trsetup
 difusr=2.e+17,
 pinch='simple',
 relaxden=1.,
 relaxtsp='enabled',
 transp='disabled',
 advectr=1.
 &end

 &sousetup
 asor(1,1,1)=0.0e+13,asor(1,2,1)=0.0e+13,
 noffso(1,1)=10000,noffso(1,2)=10000,
 nonso(1,1)=0,nonso(1,2)=0,
 nso=1,
 nsou=10000,
 pltso='enabled',
 scm2(1,1)=.001,scm2(1,2)=10000.,
 sellm1(1,1)=1.,sellm1(1,2)=1.,
 sellm2(1,1)=1.,sellm2(1,2)=1.,
 sem1(1,1)=1600.,sem1(1,2)=0.,
 sem2(1,1)=.5,sem2(1,2)=25.,
 seppm1(1,1)=1.,seppm1(1,2)=1.,
 seppm2(1,1)=1.,seppm2(1,2)=1.,
 soucoord='polar',
 sthm1(1,1)=5.,sthm1(1,2)=0.,
 szm1(1,1)=0.,szm1(1,2)=0.,
 szm2(1,1)=1.e+5,
 szm2(1,2)=1.e+5
 knockon='disabled'
 komodel='th'
 flemodel='th_pol',
 jfl=150
 nkorfn=0,
 nonko=0
 noffko=10000
 soffvte=4.5
 isoucof=1
 faccof=0.5
 xlfac=+0.1,
 xllwr=.085,
 xlmdl=.25,
 xlpctlwr=.1,
 xlpctmdl=.4
 &end

 &eqsetup
 atol=1.e-8,
 bsign=-1.0,
 ellptcty=0.,
 eqdskin='g128742.00335',
 eqmod='enabled',
 eqpower=2,
 eqsource='eqdsk',
 eqsym='avg_zmag'
 fpsimodl='constant',
 methflag=10
! nconteq='psigrid'
 nconteq='disabled',
 nconteqn=40
 rbox=92.,
 rboxdst=120.,
 rmag=166.,
 rtol=1.e-8,
 zbox=92.
 &end

 &rfsetup
 call_lh='disabled',
 call_ech='disabled',
 call_fw='disabled',
 lh='disabled',
 ech='disabled',
 fw='enabled',
 iurfl='enabled',
 iurfcoll='disabled',
 nbssltbl=2000,
 nharms=9,
 nharm1=3,
 nrfitr1=1000,
 nrfitr2=0,
 nrfitr3=1,
 nrfpwr=0,
 nrfstep1(1)=1000,
 nrfstep1(2)=1000,
 nrfstep1(3)=1000,
 nrfstep2=000,
 noffrf(1)=100000,
 nonrf(1)=17,
 nrf=0,
 pwrscale(1)=0.4074  !1.0!   2.7MW*0.4074 = 1.1MW
 nurftime=0
 pwrscale1(1)=0.0,0.0,0.15433,0.37111,.64866,1.0,1.0
 urftime(1)=0.0,0.2,0.205,0.210,0.215,0.220,0.225
 rfread="netcdf"
! rffile(1)="/home/bobh/cql3d/heidbrink/Liu_NSTX_081027/genray/run_120510/genray.nc"
 scaleurf='enabled',
 urfdmp='firstd',
 urfmod='disabled', !----------------------
 urfwrray='disabled',
 vlfmod='disabled',
 vlhmod='disabled',
 vparmax=.7956,
 vparmin=.1768,
 vprprop='disabled'
 wdscale(1)=.025
 wdscale(2)=.025
 &end

 &frsetup
 ranseed=4.0d0
 aheigh(1,1)=60.5  !From Deyong
 alen(1,1)=509.  !From Deyong
 angleh(1)=21.715  !From Deyong
 anglev(1)=0.0,
 ashape(1,1)='s-rect',
 awidth(1,1)=22.  !From Deyong
 bhdiv(1)=0.4002, !From Deyong, 0.2830*sqrt(2.)=0.4002
 bheigh(1)=43.,
 bhfoc(1)=0.988e3,  !From Deyong
 bhofset(1)=0.0,
 bleni(1)=1.0e6,
 blenp(1)=989.35,  !From Deyong
 bmsprd=.1,
 bptor(1)=1.0e6
! bptor(1)=0.4e6,
 beamplse="enabled"
 beampon=0.008
 beampoff=0.012	
 bshape(1)='rect',
 bvdiv(1)=1.102,  !From Deyong, 0.7792**sqrt(2.)=1.102
 bvfoc(1)=0.988e3,
 bvofset(1)=0.0,
 bwidth(1)=12.,
 ebkev(1)=65.0
! fbcur(1,1)=.47,  for tftr 80 keV
! fbcur(2,1)=.37,
! fbcur(3,1)=.16,
 fbcur(1,1)=.474,   ! slight increase of full, for 65 keV, 
 fbcur(2,1)=.370,   ! interpolating from Deyong
 fbcur(3,1)=.156,
 frmod='enabled',
 fr_gyro='enabled' !-------------------
 frplt='plotwrit',
 ibcur=1     iborb=0,
 iexcit=5,
 inubpat=0,
 multiply='disabled',
 naptr=1,
 nbeams=1,
 nfrplt=10000,
 nimp=0,
 npart=250000,
 nprim=1,
 npskip=1,
 nsourc=1,
 rpivot(1)=160.
 sfrac1(1)=1.0,
 smooth=.125,
 zpivot(1)=0.0
! read_birth_pts="enabled" 
 read_birth_pts="disabled" 
 nbirth_pts_files=11
!Note: have used the _1_ file 3 times, since simulation started before
!      nubeam list time of the _1_ file.
 birth_pts_files(1)="128742N04_fdep_1_sample.dat","128742N04_fdep_1_sample.dat",
                    "128742N04_fdep_1_sample.dat","128742N04_fdep_2_sample.dat",
                    "128742N04_fdep_3_sample.dat","128742N04_fdep_4_sample.dat",
                    "128742N04_fdep_5_sample.dat","128742N04_fdep_6_sample.dat",
                    "128742N04_fdep_7_sample.dat","128742N04_fdep_8_sample.dat",
                    "128742N04_fdep_9_sample.dat"
 nbirth_pts=250000
 &end

NSTX ION CASE:  NBI+FW Shot 108251.00235
Having some problem with nimp=1 in freya module.  Needs checking out.


end
end
end
LEAVE
THESE
HERE!
