# makefile for CQL3D using gfortran on OSX with brew install gcc pgplot

SHELL     = /bin/sh
NAME      = xcql3d_gfortran64
COMPILER=	gfortran
BUILDER=	$(COMPILER)

# INCLUDE line
include include_dependency.mk

# SOURCE line
include source_dependency.mk

F90OBJECTS = $(filter %.o,$(SOURCES:.f90=.o))
OBJECTS = $(filter %.o,$(SOURCES:.f=.o))

LOCATION  =   -L /usr/lib -L/usr/local/lib  
LIBRARIES =   -lnetcdff -lnetcdf -lpgplot
INCLUDE   =/usr/local/include

DEBUG     = -g -fbacktrace
#common gfortran dbg flags
#-g -Wall -Wextra -Warray-temporaries -Wconversion -fimplicit-none -fbacktrace -ffree-line-length-0 -fcheck=all -ffpe-trap=zero,overflow,underflow -finit-real=nan
OPTIMIZE  = -O1
CSPECIAL  = 
#force double prec -fdefault-real-8  -fdefault-double-8
LDSPECIAL =
COMPILE   = $(COMPILER) -c $(DEBUG) $(CSPECIAL)  $(OPTIMIZE) -I $(INCLUDE) 
LOAD      = $(BUILDER) -o $(NAME) $(LDSPECIAL) $(DEBUG) # Remove -m for optimize
PROTECT   = chmod 755
DELETE    = rm -f

# The following gives suffixes to be used in checking for suffix rules.
# Written without dependencies, it may be useful to turn of such checking?
.SUFFIXES:

$(NAME):           $(F90OBJECTS) $(OBJECTS) 
	$(LOAD)    $(F90OBJECTS) $(OBJECTS)  $(LOCATION) $(LIBRARIES)
	$(PROTECT) $(NAME)

# Check if inlude files have changed i guess
$(SOURCES):        $(INCLUDES)


# Following use of pattern matching works; 
# it is based on statements in Sect. 10.7 of gmake Manual
# by Stallman and McGrath.
# However, the two rules following this seem clearer to me (BobH).
# Me too BobH, me too. ;)  (GBW).
#%.o:               %.f        $(INCLUDES)
#	$(COMPILE) $< -o $@


#------ Module generated dependencies
# Now that we have modules and scope,
#   we unfortunately do have dependencies.
# Do not fret, they're not so bad.

include module_dependency.mk


#GBW, until all files have the same extension (90 I hope!)
# filter out objects with correct extension
# this will simplify greatly once all f90...

# see Sect. 4.10.1, Static Pattern Rules.
$(filter %.o,$(F90OBJECTS)): %.o: %.f90 $(INCLUDES)
	$(COMPILE) $< -o $@ 

$(filter %.o,$(OBJECTS)): %.o: %.f $(INCLUDES)
	$(COMPILE) $< -o $@

rebuild:
	$(COMPILE) $(SOURCES) $(F90SOURCES)
	$(LOAD) $(OBJECTS) $(F90OBJECTS) $(LOCATION) $(LIBRARIES)

clean:
	$(DELETE)  $(NAME) $(OBJECTS) $(F90OBJECTS)
	$(DELETE) *.mod
