# makefile for CQL3D

SHELL     = /bin/sh
NAME      = xcql3d
NAME_MPI = mpi_$(NAME)
COMPILER  = gfortran
COMPILER_MPI = mpifort
LIBTOOL   = ar rcs

# TRANSP build stuff
ifdef FC90
    COMPILER = $(FC90)
endif

# INCLUDE line
include include_dependency.mk
# Check if inlude files have changed i guess
$(SOURCES):        $(INCLUDES)

# SOURCE line
include source_dependency.mk

F90OBJECTS = $(filter %.o,$(SOURCES:.F90=.o))
OBJECTS = $(filter %.o,$(SOURCES:.F=.o))

LOCATION  =   -L/usr/lib64
LIBRARIES =   -lX11 -lnetcdff -lnetcdf
INCLUDE   =   -I/usr/include
ifdef MPIMODDIR
	INCLUDE := $(INCLUDE) -I$(MPIMODDIR)
endif

#NOPGPLOT=TRUE
ifndef NOPGPLOT
	LOCATION += -L${PGPLOT_DIR}
	LIBRARIES += -lpgplot
	PGFLAG = -DNOPGPLOT
endif

DEBUG     = -g
#common gfortran dbg flags
#-g -Wall -Wextra -Warray-temporaries -Wconversion -fimplicit-none -fbacktrace -ffree-line-length-0 -fcheck=all -ffpe-trap=zero,overflow,underflow -finit-real=nan
# Will bring in FFLAGS from parent env, ex TRANSP, if defined, or you may override it here.
CSPECIAL  = $(FFLAGS)
OPTIMIZE  = -O1
#force double prec -fdefault-real-8  -fdefault-double-8
LDSPECIAL = -Wl,-noinhibit-exec
COMPILE   = $(COMPILER) -fPIC -c $(PGFLAG) $(DEBUG) $(CSPECIAL)  $(OPTIMIZE) $(INCLUDE)
COMPILE_MPI  = $(COMPILER_MPI) -fPIC -c -D__MPI $(PGFLAG) $(DEBUG) $(CSPECIAL)  $(OPTIMIZE) $(INCLUDE)
LOAD      = $(COMPILER) -o $(NAME) $(LDSPECIAL) $(DEBUG)
LOAD_MPI  = $(COMPILER_MPI) -o $(NAME_MPI) $(LDSPECIAL) $(DEBUG)
PROTECT   = chmod 755
DELETE    = rm -f

standalone: $(NAME)
libs: lib$(NAME).a lib$(NAME).so
all: libs $(NAME)_shared standalone

$(NAME):           $(F90OBJECTS) $(OBJECTS)
	$(LOAD)    $^  $(LOCATION) $(LIBRARIES)
	$(PROTECT) $(NAME)

# For the libraries, we do not want a main
LIBOBJS = $(filter-out a_cqlp.o, $(F90OBJECTS) $(OBJECTS))
lib$(NAME).so: $(LIBOBJS)
	$(COMPILER) -shared -o $@ $(LDSPECIAL) $(DEBUG) $^ $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@

lib$(NAME).a: $(LIBOBJS)
	$(LIBTOOL) $@ $^
	$(PROTECT) $@

$(NAME)_shared: $(NAME) lib$(NAME).so a_cqlp.o
	$(COMPILER) -o $@ $(LDSPECIAL) $(DEBUG) a_cqlp.o -L. -l$< $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@


# Following use of pattern matching works;
# it is based on statements in Sect. 10.7 of gmake Manual
# by Stallman and McGrath.
# However, the two rules following this seem clearer to me (BobH).
# Me too BobH, me too. ;)  (GBW).
#%.o:               %.F        $(INCLUDES)
#	$(COMPILE) $< -o $@


#------ Module generated dependencies
# Now that we have modules and scope,
#   we unfortunately do have dependencies.
# Do not fret, they're not so bad.
oext = o
include module_dependency.mk


#GBW, until all files have the same extension (90 I hope!)
# filter out objects with correct extension
# this will simplify greatly once all f90...

# see Sect. 4.10.1, Static Pattern Rules.
$(filter %.o,$(F90OBJECTS)): %.o: %.F90 $(INCLUDES)
	$(COMPILE) $< -o $@

$(filter %.o,$(OBJECTS)): %.o: %.F $(INCLUDES)
	$(COMPILE) $< -o $@


# ------------------------  Similarly for MPI

standalone_mpi: $(NAME_MPI)
libs_mpi: lib$(NAME_MPI).a lib$(NAME_MPI).so
mpi: libs_mpi $(NAME_MPI)_shared standalone_mpi

F90OBJECTS_MPI = $(F90OBJECTS:.o=.o_mpi) cql3d_mpilib.o_mpi
OBJECTS_MPI = $(OBJECTS:.o=.o_mpi)
#INCLUDE_MPI = $(INCLUDE)

$(NAME_MPI):           $(F90OBJECTS_MPI) $(OBJECTS_MPI)
	$(LOAD_MPI)    $^  $(LOCATION) $(LIBRARIES)
	$(PROTECT) $(NAME_MPI)

$(NAME_MPI)_shared: $(NAME_MPI) lib$(NAME_MPI).so a_cqlp.o_mpi
	$(COMPILER_MPI) -o $@ $(LDSPECIAL) $(DEBUG) a_cqlp.o_mpi -L. -l$< $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@

LIBOBJS_MPI = $(filter-out a_cqlp.o_mpi, $(F90OBJECTS_MPI) $(OBJECTS_MPI))
lib$(NAME_MPI).a: $(LIBOBJS_MPI)
	$(LIBTOOL) $@ $^
	$(PROTECT) $@

lib$(NAME_MPI).so: $(LIBOBJS_MPI)
	$(COMPILER_MPI) -shared -o $@ $(LDSPECIAL) $(DEBUG) $^ $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@

$(filter %.o_mpi,$(F90OBJECTS_MPI)): %.o_mpi: %.F90 $(INCLUDES)
	$(COMPILE_MPI) $< -o $@

$(filter %.o_mpi,$(OBJECTS_MPI)): %.o_mpi: %.F $(INCLUDES)
	$(COMPILE_MPI) $< -o $@

oext = o_mpi
include module_dependency.mk

# ------------------------ /MPI


rebuild:
	$(COMPILE) $(SOURCES) $(F90SOURCES)
	$(LOAD) $(OBJECTS) $(F90OBJECTS) $(LOCATION) $(LIBRARIES)

clean:
	$(DELETE) *.o
	$(DELETE) *.mod
	$(DELETE) *.so *.a  $(NAME)_shared
	$(DELETE) *.o_mpi
	$(DELETE) $(NAME_MPI) $(NAME_MPI)_shared
	$(DELETE) $(NAME)

.PHONY: all
.PHONY: mpi
.PHONY: clean
.PHONY: libs
.PHONY: rebuild
.PHONY: standalone
.PHONY: standalone_mpi
