# makefile for CQL3D

SHELL     = /bin/sh
NAME      = xcql3d
NAME_MPI = mpi_$(NAME)
COMPILER  = gfortran
COMPILER_MPI = mpifort
LIBTOOL   = ar rcs

# TRANSP build stuff, sorry
ifdef FC90
    COMPILER = $(FC90)
    NOPGPLOT = TRUE
endif
ifndef BUIDDIR
    BUILDDIR=.
endif

# INCLUDE line
INCLUDES = $(wildcard *.h)
# Check if include files have changed
$(SOURCES):        $(INCLUDES)

# SOURCE line
include source_dependency.mk

OBJECTS = $(patsubst %.F90,$(BUILDDIR)/%.o,$(SOURCES))

LOCATION  =   -L/usr/lib64
LIBRARIES =   -lX11 -lnetcdff -lnetcdf
INCLUDE   =   -I/usr/include
ifdef MPIMODDIR
	INCLUDE += -I$(MPIMODDIR)
endif

# if netcdf_dir env var is set (like by a module), use it:
ifdef NETCDF_DIR
	INCLUDE += -I$(NETCDF_DIR)/include
	LOCATION += -L$(NETCDF_DIR)/lib
else
        # otherwise, use typical place on centos7 w/ gfort
	INCLUDE += -I/usr/lib64/gfortran/modules/
endif

ifdef NOPGPLOT
	PGFLAG = -DNOPGPLOT
else
	LOCATION += -L${PGPLOT_DIR}
	LIBRARIES += -lpgplot
endif

DEBUG     = -g
#common gfortran dbg flags
#-g -Wall -Wextra -Warray-temporaries -Wconversion -fimplicit-none -fbacktrace -ffree-line-length-0 -fcheck=all -ffpe-trap=zero,overflow,underflow -finit-real=nan
# Will bring in FFLAGS from parent env, ex TRANSP, if defined, or you may override it here.
CSPECIAL  = $(FFLAGS)
OPTIMIZE  = -O1
#force double prec -fdefault-real-8  -fdefault-double-8
LDSPECIAL = -Wl,-noinhibit-exec
COMPILE   = $(COMPILER) -fPIC -c $(MODDIRFLAG) $(PGFLAG) $(DEBUG) $(CSPECIAL)  $(OPTIMIZE) $(INCLUDE)
COMPILE_MPI  = $(COMPILER_MPI) -fPIC -c -D__MPI $(MODDIRFLAG) $(PGFLAG) $(DEBUG) $(CSPECIAL)  $(OPTIMIZE) $(INCLUDE)
LOAD      = $(COMPILER) -o $(NAME) $(LDSPECIAL) $(DEBUG)
LOAD_MPI  = $(COMPILER_MPI) -o $(NAME_MPI) $(LDSPECIAL) $(DEBUG)
PROTECT   = chmod 755
DELETE    = rm -f

standalone: $(BUILDDIR)/$(NAME)
libs: $(BUILDDIR)/lib$(NAME).a $(BUILDDIR)/lib$(NAME).so
all: $(BUILDDIR)/libs $(BUILDDIR)/$(NAME)_shared standalone

$(BUILDDIR)/$(NAME):           $(OBJECTS)
	$(LOAD)    $^  $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@

# For the libraries, we do not want a main
LIBOBJS = $(filter-out $(BUILDDIR)/a_cqlp.o, $(OBJECTS))
$(BUILDDIR)/lib$(NAME).so: $(LIBOBJS)
	$(COMPILER) -shared -o $@ $(LDSPECIAL) $(DEBUG) $^ $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@

$(BUILDDIR)/lib$(NAME).a: $(LIBOBJS)
	$(LIBTOOL) $@ $^
	$(PROTECT) $@

$(BUILDDIR)/$(NAME)_shared: $(BUILDDIR)/$(NAME) $(BUILDDIR)/lib$(NAME).so $(BUILDDIR)/a_cqlp.o
	$(COMPILER) -o $@ $(LDSPECIAL) $(DEBUG) a_cqlp.o -L. -l$< $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@


#------ Module generated dependencies
# Now that we have modules and scope,
#   we unfortunately do have dependencies.
# Do not fret, they're not so bad.
oext = o
include module_dependency.mk


$(OBJECTS): $(BUILDDIR)/%.o: %.F90 $(INCLUDES)
	$(COMPILE) $< -o $@


# ------------------------  Similarly for MPI

standalone_mpi: $(NAME_MPI)
libs_mpi: lib$(NAME_MPI).a lib$(NAME_MPI).so
mpi: libs_mpi $(NAME_MPI)_shared standalone_mpi

OBJECTS_MPI = $(OBJECTS:.o=.o_mpi) $(BUILDDIR)/cql3d_mpilib.o_mpi
#INCLUDE_MPI = $(INCLUDE)

$(BUILDDIR)/$(NAME_MPI):           $(OBJECTS_MPI)
	$(LOAD_MPI)    $^  $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@

$(BUILDDIR)/$(NAME_MPI)_shared: $(BUILDDIR)/$(NAME_MPI) $(BUILDDIR)/lib$(NAME_MPI).so $(BUILDDIR)/a_cqlp.o_mpi
	$(COMPILER_MPI) -o $@ $(LDSPECIAL) $(DEBUG) a_cqlp.o_mpi -L. -l$< $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@

LIBOBJS_MPI = $(filter-out $(BUILDDIR)/a_cqlp.o_mpi, $(OBJECTS_MPI))
$(BUILDDIR)/lib$(NAME_MPI).a: $(LIBOBJS_MPI)
	$(LIBTOOL) $@ $^
	$(PROTECT) $@

$(BUILDDIR)/lib$(NAME_MPI).so: $(LIBOBJS_MPI)
	$(COMPILER_MPI) -shared -o $@ $(LDSPECIAL) $(DEBUG) $^ $(LOCATION) $(LIBRARIES)
	$(PROTECT) $@

$(BUILDDIR)/%.o_mpi: %.F90 $(INCLUDES)
	$(COMPILE_MPI) $< -o $@

oext = o_mpi
include module_dependency.mk

# ------------------------ /MPI

rebuild:
	$(COMPILE) $(SOURCES)
	$(LOAD) $(OBJECTS) $(LOCATION) $(LIBRARIES)

clean:
	$(DELETE) $(BUILDDIR)/$(NAME)
	$(DELETE) $(OBJECTS)
	$(DELETE) $(BUILDDIR)/*.mod
	$(DELETE) $(BUILDDIR)/*.so
	$(DELETE) $(BUILDDIR)*.a
	$(DELETE) $(BUILDDIR)/$(NAME)_shared
	$(DELETE) $(BUILDDIR)*.o_mpi
	$(DELETE) $(NAME_MPI)
	$(DELETE) $(NAME_MPI)_shared
	$(DELETE) $(NAME)

.PHONY: all
.PHONY: mpi
.PHONY: clean
.PHONY: libs
.PHONY: rebuild
.PHONY: standalone
.PHONY: standalone_mpi
