c     param.h
c**********************************************************************
c**********************************************************************

c     PARAMETERS CHOSEN BY USER FOLLOW

c..................................................................
c     version is simply a mnemonic printed out to indicate
c     the version of the source being run.  Further below, the non-
c     user set parameter precursr indicates from which author-released
c     version this source is descended.
c
c_cray machinea is =1 for 64-bit integers (e.g., Cray), and
c_pc               =2 for 32-bit integers (e.g., PC's).
cBH081218:  Present usage, machinea=2 works with 32- and 64-bit machines
c
c     ngena is the maximum number of general (time advanced) species.
c
c     nmaxa is the maximum number of background species which are
c     not time advanced and which are assumed to be Maxwellian at a
c     fixed temperature and density. These species exist only
c     to contribute to the collision integral.
c
c     mxa is the maximum order of Legendre terms used in Rosenbluth
c     expansions of the collision integral.
c     NOTE:   If relativ="enabled" mxa => 2,
c             BUT, 2*jxa*(mxa+3)*(mxa+3) <= (iyp1a+1)*(jxp1a+1) to
c                  avoid overwrite by tamt1 and tamt2.
c
c     lza is the number of poloidal mesh points for purposes of
c     computing bounce averages (number of "z" mesh points).
c     (if cqlpmod="enabled", lza=lsa=number of mesh points
c     along the magnetic field line)
c
c     jxa is the max number of speed (momentum) mesh points allowed.
c
c     iya is the max number of pitch angle mesh points allowed.
c
c     noncha is the number of elements in arrays carrying time plot
c     information.
c
c     nbctimea is max number of points in arrays supplying time
c     dependent profile information.
c
c     ndtr1a is maximum number of time step intervals dtr1().
c
c     nplota is maximum number of plot times for 2d and 3d plots.
c
c     nefitera is the maximum number of iterations permitted for
c     the electric field per time step (to obtain a target current).
c
c..................................................................

c     PARAMETERS CHOSEN BY USER FOLLOW

      character version*64
      parameter(version="cql3d_cswim_100527")
      character precursr*64
      parameter(precursr="cql3d_merged_3d-imp_multiURF_100517")
      parameter(machinea=2)
      parameter(ngena=1)
      parameter(nmaxa=5)
      parameter(mxa=6)
c%OS  parameter(jxa=250)
c%OS  parameter(iya=120)
c      parameter(jxa=300)
c      parameter(iya=100)
      parameter(jxa=750)
      parameter(iya=255)
      parameter(noncha=2000)
      parameter(nbctimea=101)
      parameter(ndtr1a=10)
      parameter(nplota=10)
      parameter(nefitera=10)

c*******************************************************************
c     BEGIN parameters for SOURCE routines
c*******************************************************************

c..................................................................
c     nsoa is the maximum number of sources per species allowed.
c..................................................................

      parameter (nsoa=3)
c..................................................................
c     jfla is maximum length of grid for the reduced parallel
c     distribution function used for the Besedin-Pankratov 
c     knock-on source. Use odd number.
c..................................................................

      parameter (jfla=jxa)


c*******************************************************************
c     Parameter for knock-on source soureko routine
c*******************************************************************

c..................................................................
c     
c     i0param is a table length in pitch angle, for translation
c     of sin(theta) a given poloidal position into the corresponding 
c     equatorial pitch angle.
c
c..................................................................

      parameter (i0param=1001)


c*******************************************************************
c     BEGIN parameters for 3-D (td...) routines
c*******************************************************************

c..................................................................
c     lrza is the number of radial mesh points
c
c     lsa is the number of parallel (spatial) mesh points
c     lsa should be .ge.lrza [BH081106:  perhaps this the usual
c       case before big memory and bigger lrza cases.   Its
c       contravention is causing an out-of-bounds ref for
c       cqlpmod.ne.enabled.   Could check code out further
c       to see how essential it is.]
c
c     Note: Limitations on relative sizes of lrza, lsa, and lza!
c
c     nbanda is the maximum bandwidth of the parallel transport equation
c
c     msxra is the order of the highest polynomial used in the Legendre
c     expansion for computing SXR spectra (It is set to mxa).
c
c     nena is the maximum number of energies in the SXR spectra calc.
c
c     nva is the maximum number of SXR sightlines.
c
c     ntrmdera is the maximum of node for computing df/ds
c
c     njenea is the number of nodes for spline profiles
c     (ryain, tein, tiin, enein, elecin)
c..................................................................

c%OS  parameter(lrza=14)
c%OS  parameter(lsa=10, lsa1=lsa+1)
      parameter(lrza=64)
      parameter(lsa=64, lsa1=lsa+1)
      parameter(nbanda=5)
c     lza should be .ge. lsa. if cqlpmod, lz is set equal to ls
      parameter(lza=100)

c     lrorsa should be equal to max of lrza and lsa
      parameter(lrorsa=lrza)
      parameter(msxra=mxa,nena=60,nva=32)
      parameter(ntrmdera=4)
      parameter(njenea=256)

c*******************************************************************
c     BEGIN parameters for the NON-CIRCULAR CROSS SECTION (eq..)
c     routines.
c*******************************************************************

c..................................................................
c     nnra (nnza) is the number of R (Z) meshpoints used in
c     MHD equilibrium calculation
c
c     lfielda is the maximum number of poloidal points allowed
c     in the orbit calculation. (250 is a good number)
c..................................................................

      parameter(nnra=201)
      parameter(nnza=201)
      parameter(lfielda=250)

c*******************************************************************
c     BEGIN parameters for the NFREYA (beam deposition) (fr..) code.
c*******************************************************************

c..................................................................
c     Parameters for the "fr" routines (NFREYA code) as it exists in
c     the transport code ONETWO. Parameters and common blocks
c     appearing will be defined as in ONETWO.
c     Where possible the coding has been lifted from ONETWO.
c
c     maxp is the maximum number of ions launched by NFREYA
c..................................................................

      parameter(maxp=150000)

c*******************************************************************
c     BEGIN parameters for LH, FW,  and ECH (urf..) routines
c*******************************************************************

c..................................................................
c     nraya is the maximum allowable number of LH rays
c
c     nrayelta is the maximum allowable number of ray elements
c     per ray. A ray element is a small subsection of a ray
c     characterized by a position, a length, to which the
c     ray tracing code assigns a number of wave characteristics.
c
cBH060314  nmodsa is the maximum number of either number of wave modes,
cBH060314  or number of harmonics for a single wave mode (presently
cBH060314  there is some hardwiring to values .le.3).(and some hardwiring
cBH060314  to values .ge. 3. E.G., nrfstep1,powrf,powurf,powurfi).
cBH060314  Need to check this out before changing nmodsa.ne.3! 
cBH060314  (BobH, 990702).  This has been upgraded as follows.

c     nmodsa is maximum of the sum over{ wave types (mrf) times
c     harmonics for each wave type}.  (BobH, 060314).
c
c     nharma is maximum harmonic number for cyclotron interactions.
c..................................................................

c      parameter (nraya=12)
c      parameter (nraya=50)
cBH080224      parameter (nraya=48)
c      parameter (nraya=10)
c      parameter (nraya=180)
c      parameter (nraya=64)
      parameter (nraya=180)
c      parameter (nrayelta=300)
cBH080224      parameter (nrayelta=400)
      parameter (nrayelta=600)
c      parameter (nrayelta=100)
      parameter (nmodsa=9)   !Suggest not using .le.3, unless check
                             !cqlinput that some vestigial inputs
                             !are not set for index larger than nmodsa.
      parameter (nharma=14,nharm2a=nharma+2)


c*******************************************************************
c     Parameters for sigma-v routines
c*******************************************************************

c..................................................................
c     mtaba is a table length for passage of sigma values.
c
c     mmsva is the order of the highest polynomial used in the Legendre
c     expansion for computing sigma-v
c
c..................................................................

      parameter (mtaba=1000)
      parameter (mmsva=mxa)


c     END OF PARAMETER SET WHICH IS NORMALLY USER CHOSEN FOLLOW
c***********************************************************************



c..................................................................
c     Parameters defined just below should not be altered
c     (with the possible exception of negyrga (used in plots)).
c..................................................................

      parameter(negyrga=3)
      parameter(mbeta=10)
      parameter(mxp1a=mxa+1)
      parameter(ngenpa=ngena+1)
      parameter(iyjxa=iya*jxa)
      parameter(iyjx2a=(iya+2)*(jxa+2))
      parameter(iyjxnga=iyjxa*ngena)
      parameter(jxp1a=jxa+1)
      parameter(iyp1a=iya+1)
      parameter(ntotala=ngena+nmaxa)
      parameter(ift07a=01,ift21a=01)

      parameter(ipxya=iya)
      parameter(jpxya=jxa+1)
c      parameter(ipxya=31)
c      parameter(jpxya=61)
      parameter(iyjxua=iya*(jxa+1))
      parameter(iyujxa=(iya+1)*jxa)
      parameter(miyjxa=6*iyjxa)
      parameter(incza=301,inczpa=incza+1)

      integer tlfld1a
      parameter(tlfld1a=3*lfielda+1)
c     parameter(nconteqa=nnra)
      parameter(nnrab2=(nnra+1)/2)
      parameter(nconteqa=nnrab2)
      parameter(nrz3p1a=3*(nnza+nnra)+1)


      parameter(ki=nnra,kix2=2,kj=nnza,kjx2=2)
      parameter(kikj=ki*kj,kwork=3*(kj-1)+kj)

c..................................................................
c     kb is the maximum number of neutral injectors
c     ke (=3) is the number of beam energy states
c     kf is the maximum number of flux zones (or volumes) used
c     by FREYA, and HEX** routines (reaction rate routines).
c     nap is the number of source aperatures.
c     kprim is the maximum allowable number of primary species
c     kimp is the maximum number of impurities.
c     kion is the maximum number of ionic species
c..................................................................

      parameter(kprim=ntotala)
      parameter(kimp=ntotala)
      parameter(kion=ntotala)
      parameter(kkq=kion+3,kbctim=11,kb=3,ke=3,kf=nconteqa+3,
     1  kz=kf-1,kzm1=kz-1)

c..................................................................
c     ONETWO DIVERGENCE and source of confusion. Cray32 uses kj
c     as the number of R mesh points, cray30 and the rest of the
c     ONETWO code uses kj as he number of radial mesh points.
c     We will retain the meaning as in cray32. In some of the
c     common blocks below which are lifted from ONETWO kj
c     has been changed to k_. These arrays are not used in CQL3d,
c     but are retained to maintain continuity with ONETWO.
c..................................................................

      parameter(k_=3,k_m1=k_-1)
c     WARNING: DO NOT ALTER nap UNLESS IT IS ALTERED ALSO IN SUB ROTATE
      parameter(nap=10)
      parameter(kjp=maxp+1)

c     ibytes is bytes per integer word, for 64 or 32-bit integers.
c     (1 byte contains 8 bits).  
c     It is used for packing data for urf subroutines.
c     jjxa is 1st multiple of 8 greater than jxa.
      parameter(ibytes=8/machinea)      
      parameter(jjxa=((jxa-1)/ibytes)*ibytes+ibytes)
      parameter(ipacka=jjxa/ibytes*nrayelta*nraya)

c     Set up new dimensioning for ifct1_,ifct2_ (from previous
c     1 byte per word to 2 bytes per word, improving accuracy.
c     BH, 050812).
c     ibytes16 is number of 16-bit words per integer word.
c     ipack16a is number of integer words required to store 1 set
c     of ray data (*jjxa) in the ifct1_,ifct2_ 16-bit-word arrays.
      parameter(ibytes16=ibytes/2)
      parameter(ipack16a=jjxa/ibytes16*nrayelta*nraya)

cBH070118      parameter (nrada=129,ninta=8,nint1a=ninta+1)
      parameter (nrada=nnra,ninta=8,nint1a=ninta+1)

c.......................................................................
c     maximum number of options in tdoutput (for nlotp1,.. arrays)
c.......................................................................

      parameter(noutpta=10)
