
! 10 time steps at dtr=0.1e-3, then nondtr1=11 with dtr1=2.e-6, and
!  subsequently increasing.
!  tempc begins to rapidly decrease at t=1.0e-3+5.75e-6 (bctime(24))

 &setup0
  noplots='enabled',
  lnwidth=2
  ibox='box c08',
  iuser='harvey',
  ioutput=6,
  lrz=11
  lrzdiff='disabled'
  mnemonic='tdep_ko_amp-far.4.3_short_test'
 &end

 &setup
 ampfmod='enabled'
 nonampf=11
 nampfmax=2

 acoefne=-1.80,-7.83,+051.57,-353.68
 acoefte=8.01,-13.60,+08.69,-114.59
 bctime(1)=0. 1.00e-3  1.005e-3  1.01e-3  1.015e-3  1.02e-3 1.03e-3
 bctime(8)=1.04e-3 1.058e-3 1.1e-3 1.12e-3 1.2e-3
 bctime(1)=       0.00000   0.00100010   0.00100012   0.00100014   0.00100017   0.00100021   0.00100025   0.00100030   0.00100036   0.00100044
 bctime(11)=     0.00100052   0.00100063   0.00100076   0.00100091   0.00100110   0.00100132   0.00100158   0.00100191   0.00100229   0.00100275
 bctime(21)=     0.00100331   0.00100398   0.00100479   0.00100575   0.00100692   0.00100832   0.00101000   0.00101202   0.00101445   0.00101738
 bctime(31)=     0.00102089   0.00102512   0.00103020   0.00103631   0.00104365   0.00105248   0.00106310   0.00107586   0.00109120   0.00110965
 bctime(41)=     0.00113183   0.00115849   0.00119055   0.00122909   0.00127542   0.00133113   0.00139811   0.00147863   0.00157544   0.00169183
 bctime(51)=  0.00183176   0.00200000
 bnumb(1)=-1.,
 bnumb(2)=1.0
 bnumb(3)=-1.,
 bootst='disabled',
 bremsrad='enabled'
 brfac=2000.
 brfac1=0.25
 brfacgm3=10.
 bth=5.7e+3,
 btor=5.7e+4,
 chang='noneg',
 colmodl=3,
 contrmin=1.e-12,
! currerr=0.05
 deltabdb=.001
 dtr=0.1e-3
 dtr1=2.e-6 .01e-3  .1e-3
 eegy(1,1,1,1)=0.,
 eegy(1,2,1,1)=2.,
 eegy(2,1,1,1)=0.,
 eegy(2,2,1,1)=6.,
! efiter='enabled',
! efswtch='method4'
! efswtchn='neo_hh',
! efrelax=0.5
 elecfld(0)=-2.25e-4,
 elecfld(1)=-2.25e-4,
 enein=1.00e14, 0.98e14, 0.89e14, 0.79e14, 0.35e14, 0.01e14
 enloss(1)=200.,
 enmax=300.,
 enmin=10.
! enorm=100000.
 enorm=10000.
 eoved=.00,
 ephicc=1.,
 fds=.2,
 fmass(1)=9.1095e-28,
 fmass(2)=3.3433e-24,
 fmass(3)=9.1095e-28,
 fpld(1,1)=0.0
 gamaset=18.,
 gsla=270.,gslb=35.,
 iactst='disabled',
 idskf='disabled',
 idskrf='disabled',
 implct='enabled',
 ineg='enabled',
! iprocur='prbola-t'
 iproelec='spline'
 iprone='prbola-t',
 iprote='prbola-t',
 iproti='praola-t',
 iprozeff='prbola-t',
 ipxy=21
 irzplt(1)=1,
 irzplt(2)=5,
 irzplt(3)=6,
 irzplt(4)=8,
 irzplt(5)=10,
 irzplt(6)=0,
 iy=80,
 izeff='backgrnd',
 jpxy=41
! jx=350,
 jx=150,
 kfrsou=0,
 kpress(2)='enabled',
 kspeci(1,1)='e',kspeci(2,1)='general',
 kspeci(1,2)='d',kspeci(2,2)='maxwell',
 kspeci(1,3)='e',kspeci(2,3)='maxwell',
 lbdry(1)='consscal',
 locquas='disabled',
 lossmode(1)='disabled',
 lz=30,
 machine='toroidal',
 manymat='disabled'
 meshy='fixed_y',
 mpwr=.5,1.,1.,1.
 mpwrzeff=1.
 mx=3,
 nbctime=52
 nchec=1,
 ncoef=1,
 ncont=20,
 nen=30,
 netcdfnm='enabled'
 netcdfshort='enabled'
 nfpld=-1,
 ngen=1,
 njene=11,
! njte=6,
! njti=6,
 nmax=2,
 noffel=10000,
 noffloss=10000,
! noncntrl=10,
 nondtr1=11 111 131
 nonel=0,
 nonloss=25
! nplot=4, 18, 25, 60, 110,131
 nplot=40
! nplt3d=30
 nplt3d=40
 npwr=2.,2.,2.,2.,
 npwrzeff=2.
 nrskip=1,
 nrstrt=1
! nstop=161,
 nstop=40
 numby=30,
 nv=8,
 partner='bramb',
 plt3d='enabled',
 pltd='color',
 pltdn='disabled',
 pltend='enabled',
 pltfvs='enabled',
 pltinput='enabled',
 pltlim='u/c'
! pltlimm=6.d0
 pltlimm=1.d0
 pltmag=1.,
 pltpowe='last',
 pltprpp='enabled',
 pltra='enabled',
 pltrst='enabled',
 pltstrm='disabled',
 pltvecal='disabled',
 pltvecc='disabled',
 pltvece='disabled',
 pltvecrf='disabled',
 pltvflu='enabled',
 pltvs='rho',
 profpsi='disabled',
! psimodel='axitorus',
 psimodel='spline',
 qsineut='disabled',
 radmaj=168.,
 radmin=70.,
 rd=70.,
 reden(1,0)=1.0e+14
 reden(1,1)=1.0e+14
 reden(2,0)=1.0e+14
 reden(2,1)=1.0e+14
 reden(3,0)=1.0e+14
 reden(3,1)=1.0e+14
 relativ='enabled',
 rfacz=1.,
 rmirror=7.5,
 rovera=.050,
 roveram=.00,
! rya(1)=.050,.100,.150,.175,.200,.225,.250,
! rya(8)=.300,.4,.5,.6,
! rya(1)=.6, .65, .7, .9
! ryain=0.,.2,.4,.6,.8,1.0,
 ryain =  0.0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1.0
 rzset='disabled',
 softxry='disabled',
 syncrad='disabled',
 tauloss(1,1)=12.5e-3,
 tauloss(2,1)=5.e-10,
 tauloss(3,1)=1.,
 tbnd=.002,
 tein=1.5,1.1,.7,.4,.2,.1,
 temp(1,0)=2.50,
 temp(1,1)=2.50,
 temp(2,0)=2.50,
 temp(2,1)=2.50,
 temp(3,0)=2.50,
 temp(3,1)=2.50,
 redenc(1,1)=.687e14  .687e14  1.33e14 1.72e14 1.98e14 2.12e14 2.18e14 2.19e14 2.19e14 2.18e14 2.18e14 2.16e14
 redenb(1,1)=.687e14  .687e14  1.33e14 1.72e14 1.98e14 2.12e14 2.18e14 2.19e14 2.19e14 2.18e14 2.18e14 2.16e14
 redenc(1,2)=.687e14  .687e14  1.33e14 1.72e14 1.98e14 2.12e14 2.18e14 2.19e14 2.19e14 2.18e14 2.18e14 2.16e14
 redenb(1,2)=.687e14  .687e14  1.33e14 1.72e14 1.98e14 2.12e14 2.18e14 2.19e14 2.19e14 2.18e14 2.18e14 2.16e14
 redenc(1,3)=.687e14  .687e14  1.33e14 1.72e14 1.98e14 2.12e14 2.18e14 2.19e14 2.19e14 2.18e14 2.18e14 2.16e14
 redenb(1,3)=.687e14  .687e14  1.33e14 1.72e14 1.98e14 2.12e14 2.18e14 2.19e14 2.19e14 2.18e14 2.18e14 2.16e14
 tempc(1,1)=2.16 2.16 1.69 .93 .386 .193 .038 .032 .024 .0107 .00975 .00971
 tempb(1,1)=2.16 2.16 1.69 .93 .386 .193 .038 .032 .024 .0107 .00975 .00971
 tempc(1,2)=2.16 2.16 1.69 .93 .386 .193 .038 .032 .024 .0107 .00975 .00971
 tempb(1,2)=2.16 2.16 1.69 .93 .386 .193 .038 .032 .024 .0107 .00975 .00971
 tempc(1,3)=2.16 2.16 1.69 .93 .386 .193 .038 .032 .024 .0107 .00975 .00971
 tempb(1,3)=2.16 2.16 1.69 .93 .386 .193 .038 .032 .024 .0107 .00975 .00971
 redenc(1,1)=   8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13
 redenc(11,1)=  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  9.11993e+13  9.64113e+13  1.01921e+14  1.07746e+14  1.13903e+14  1.20412e+14
 redenc(21,1)=  1.27294e+14  1.34569e+14  1.42259e+14  1.50389e+14  1.58984e+14  1.68069e+14  1.77674e+14  1.87828e+14  1.98562e+14  2.09909e+14
 redenc(31,1)=  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenc(41,1)=  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenc(51,1)=  2.19000e+14  2.19000e+14
 redenb(1,1)=   8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13
 redenb(11,1)=	8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  9.11993e+13  9.64113e+13  1.01921e+14  1.07746e+14  1.13903e+14  1.20412e+14
 redenb(21,1)=	1.27294e+14  1.34569e+14  1.42259e+14  1.50389e+14  1.58984e+14  1.68069e+14  1.77674e+14  1.87828e+14  1.98562e+14  2.09909e+14
 redenb(31,1)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenb(41,1)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenb(51,1)=	2.19000e+14  2.19000e+14
 redenc(1,2)=   8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13
 redenc(11,2)=	8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  9.11993e+13  9.64113e+13  1.01921e+14  1.07746e+14  1.13903e+14  1.20412e+14
 redenc(21,2)=	1.27294e+14  1.34569e+14  1.42259e+14  1.50389e+14  1.58984e+14  1.68069e+14  1.77674e+14  1.87828e+14  1.98562e+14  2.09909e+14
 redenc(31,2)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenc(41,2)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenc(51,2)=	2.19000e+14  2.19000e+14
 redenb(1,2)=   8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13
 redenb(11,2)=	8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  9.11993e+13  9.64113e+13  1.01921e+14  1.07746e+14  1.13903e+14  1.20412e+14
 redenb(21,2)=	1.27294e+14  1.34569e+14  1.42259e+14  1.50389e+14  1.58984e+14  1.68069e+14  1.77674e+14  1.87828e+14  1.98562e+14  2.09909e+14
 redenb(31,2)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenb(41,2)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenb(51,2)=	2.19000e+14  2.19000e+14
 redenc(1,3)=   8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13
 redenc(11,3)=	8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  9.11993e+13  9.64113e+13  1.01921e+14  1.07746e+14  1.13903e+14  1.20412e+14
 redenc(21,3)=	1.27294e+14  1.34569e+14  1.42259e+14  1.50389e+14  1.58984e+14  1.68069e+14  1.77674e+14  1.87828e+14  1.98562e+14  2.09909e+14
 redenc(31,3)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenc(41,3)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenc(51,3)=	2.19000e+14  2.19000e+14
 redenb(1,3)=   8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13
 redenb(11,3)=	8.87000e+13  8.87000e+13  8.87000e+13  8.87000e+13  9.11993e+13  9.64113e+13  1.01921e+14  1.07746e+14  1.13903e+14  1.20412e+14
 redenb(21,3)=	1.27294e+14  1.34569e+14  1.42259e+14  1.50389e+14  1.58984e+14  1.68069e+14  1.77674e+14  1.87828e+14  1.98562e+14  2.09909e+14
 redenb(31,3)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenb(41,3)=	2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14  2.19000e+14
 redenb(51,3)=  2.19000e+14  2.19000e+14
 tempc(1,1)=     2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempc(11,1)=    2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempc(21,1)=    2.16000      2.16000      2.16000      1.67860      1.20615     0.866676     0.622747     0.447473     0.321530     0.231035
 tempc(31,1)=   0.166009     0.119285    0.0857121    0.0615882    0.0442539    0.0317985    0.0228487    0.0164179    0.0117970   0.01000000
 tempc(41,1)= 0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000
 tempc(51,1)= 0.01000000   0.01000000
 tempb(1,1)=     2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempb(11,1)=    2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempb(21,1)=    2.16000      2.16000      2.16000      1.67860      1.20615     0.866676     0.622747     0.447473     0.321530     0.231035
 tempb(31,1)=   0.166009     0.119285    0.0857121    0.0615882    0.0442539    0.0317985    0.0228487    0.0164179    0.0117970   0.01000000
 tempb(41,1)= 0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000
 tempb(51,1)= 0.01000000   0.01000000
 tempc(1,2)=     2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempc(11,2)=    2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempc(21,2)=    2.16000      2.16000      2.16000      1.67860      1.20615     0.866676     0.622747     0.447473     0.321530     0.231035
 tempc(31,2)=   0.166009     0.119285    0.0857121    0.0615882    0.0442539    0.0317985    0.0228487    0.0164179    0.0117970   0.01000000
 tempc(41,2)= 0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000
 tempc(51,2)= 0.01000000   0.01000000
 tempb(1,2)=     2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempb(11,2)=    2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempb(21,2)=    2.16000      2.16000      2.16000      1.67860      1.20615     0.866676     0.622747     0.447473     0.321530     0.231035
 tempb(31,2)=   0.166009     0.119285    0.0857121    0.0615882    0.0442539    0.0317985    0.0228487    0.0164179    0.0117970   0.01000000
 tempb(41,2)= 0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000
 tempb(51,2)= 0.01000000   0.01000000
 tempc(1,3)=     2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempc(11,3)=    2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempc(21,3)=    2.16000      2.16000      2.16000      1.67860      1.20615     0.866676     0.622747     0.447473     0.321530     0.231035
 tempc(31,3)=   0.166009     0.119285    0.0857121    0.0615882    0.0442539    0.0317985    0.0228487    0.0164179    0.0117970   0.01000000
 tempc(41,3)= 0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000
 tempc(51,3)= 0.01000000   0.01000000
 tempb(1,3)=     2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempb(11,3)=    2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000      2.16000
 tempb(21,3)=    2.16000      2.16000      2.16000      1.67860      1.20615     0.866676     0.622747     0.447473     0.321530     0.231035
 tempb(31,3)=   0.166009     0.119285    0.0857121    0.0615882    0.0442539    0.0317985    0.0228487    0.0164179    0.0117970   0.01000000
 tempb(41,3)= 0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000   0.01000000
 tempb(51,3)= 0.01000000   0.01000000
! xjc(1)=75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76
! xjc(16)=75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76
! xjc(31)=75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76
! xjc(46)=75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76
! xjb(1)=75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76
! xjb(16)=75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76
! xjb(31)=75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76
! xjb(46)=75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76 75.76
! mpwrxj=1.
! npwrxj=1.
 zeffc(1)=1. 1. 1.84 2.84 3.59 4.03 4.21 4.22 4.22 4.21 4.20 4.16
 zeffb(1)=1. 1. 1.84 2.84 3.59 4.03 4.21 4.22 4.22 4.21 4.20 4.16
 zeffc(1)=    1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000
 zeffc(11)=   1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.03102      1.14199      1.26491      1.40106
 zeffc(21)=   1.55186      1.71889      1.90389      2.10882      2.33579      2.58720      2.86567      3.17411      3.51575      3.89416
 zeffc(31)=   4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000
 zeffc(41)=   4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000
 zeffc(51)=   4.21000      4.21000
 zeffb(1)=    1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000
 zeffb(11)=   1.00000      1.00000      1.00000      1.00000      1.00000      1.00000      1.03102      1.14199      1.26491      1.40106
 zeffb(21)=   1.55186      1.71889      1.90389      2.10882      2.33579      2.58720      2.86567      3.17411      3.51575      3.89416
 zeffb(31)=   4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000
 zeffb(41)=   4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000      4.21000
 zeffb(51)=   4.21000      4.21000
 nonel=0,
 elecin(1)= +1.10980e-4   +1.26268e-4  +1.68667e-4 +2.27669e-4
            +2.87389e-4   +3.33724e-4  +3.61670e-4 +3.75660e-4
            +3.82248e-4   +3.81801e-4  +3.66867e-4
 tfac=0.75,
 tfacz=1.,
 thet1=0.,0.3491,0.6981,0.,0.,0.,0.,
 thet2=0.,0.,0.,0.7754,0.9308,1.0901,-0.7754,
 thetd=0.0
 tiin=1.5,1.1,.7,.4,.2,.1,
 torloss(1)='disabled',
 veclnth=0.0666,
 xfac=+0.0025,
 xlwr=.0035,
 xmdl=.20,
 xpctlwr=.20,
 xpctmdl=.30,
 ylower=1.22,
 yreset='disabled',
 yupper=1.275,
 zmax=408.
 &end

 &trsetup
 difusr=2.e+17,
 pinch='simple',
 relaxden=1.,
 relaxtsp='enabled',
 transp='disabled',
 advectr=1.
 &end

 &sousetup
 asor(1,1,1)=.25e+13,asor(1,2,1)=3.25e+13,
 noffso(1,1)=10000,noffso(1,2)=10000,
 nonso(1,1)=0,nonso(1,2)=0,
 nso=1,
 nsou=1,
 pltso='color',
 scm2(1,1)=.001,scm2(1,2)=10000.,
 sellm1(1,1)=1.,sellm1(1,2)=1.,
 sellm2(1,1)=1.,sellm2(1,2)=1.,
 sem1(1,1)=1600.,sem1(1,2)=0.,
 sem2(1,1)=.5,sem2(1,2)=25.,
 seppm1(1,1)=1.,seppm1(1,2)=1.,
 seppm2(1,1)=1.,seppm2(1,2)=1.,
 soucoord='disabled',
 sthm1(1,1)=5.,sthm1(1,2)=0.,
 szm1(1,1)=0.,szm1(1,2)=0.,
 szm2(1,1)=1.e+5
 szm2(1,2)=1.e+5
 knockon='enabled'
 komodel='th'   !Only model available is 'mr', so has no effect
 flemodel='pol',
 jfl=351    !Hardwired to jx, for knockon enabled
 nkorfn=0,  !No longer used
 nonko=0
 noffko=10000
 soffvte=4.5   !factor times vthe, below which no knockon. For neg, see cqlhelp.
 isoucof=1
 faccof=0.5
 xlfac=+0.1,
 xllwr=.085,
 xlmdl=.25,
 xlpctlwr=.1,
 xlpctmdl=.4
 &end

 &eqsetup
 atol=1.e-8,
 bsign=-1.
 ellptcty=0.,
 eqmod='enabled',
 eqpower=2,
 eqsource='eqdsk',
 fpsimodl='constant',
 methflag=10,
 nconteq='disabled',
 nconteqn=50
 rbox=92.,
 rboxdst=120.,
 rmag=166.,
 rtol=1.e-8,
 zbox=92.
 &end

 &rfsetup
 call_lh='disabled',
 call_ech='disabled',
 call_fw='disabled',
 iurfcoll='enabled',
 lh='disabled',
 ech='disabled',
 fw='enabled',
 iurfl='disabled',
 nbssltbl=2000,
 nrfitr1=1000,
 nrfitr2=0,
 nrfitr3=1,
 nrfpwr=1,
 nrfstep1(1)=600,
 nrfstep1(2)=600,
 nrfstep2=000,
 noffrf(1)=100000,
 nonrf(1)=0,
 nrf=0,
 pwrscale(1)=3.0
 pwrscale(2)=1.0
 scaleurf='enabled',
 urfdmp='secondd',
 urfmod='disabled',
 vlfmod='disabled',
 vlhmod='disabled',
 vparmax=.7956,
 vparmin=.1768,
 vprprop='disabled'
 &end

 &frsetup
 aheigh(1,1)=250.,
 aheigh(1,2)=250.,
 aheigh(1,3)=250.,
 alen(1,1)=3650.,
 alen(1,2)=3650.,
 alen(1,3)=3650.,
 angleh(1)=39.3,
 angleh(2)=39.3,
 angleh(3)=39.3,
 anglev(1)=0.0,
 anglev(2)=0.0,
 anglev(3)=0.0,
 ashape(1,1)='s-rect',
 ashape(1,2)='s-rect',
 ashape(1,3)='s-rect',
 awidth(1,1)=60.,
 awidth(1,2)=60.,
 awidth(1,3)=60.,
 bcur(1)=110.,
 bcur(2)=110.,
 bcur(3)=110.,
 bhdiv(1)=.4,
 bhdiv(2)=.4,
 bhdiv(3)=.4,
 bheigh(1)=100.,
 bheigh(2)=100.,
 bheigh(3)=100.,
 bhfoc(1)=3650.,
 bhfoc(2)=3650.,
 bhfoc(3)=3650.,
 bhofset(1)=0.0,
 bhofset(2)=0.0,
 bhofset(3)=0.0,
 bleni(1)=3650.,
 bleni(2)=3650.,
 bleni(3)=3650.,
 blenp(1)=3650.,
 blenp(2)=3650.,
 blenp(3)=3650.,
 bmsprd=.1,
 bptor(1)=36.25e6,
 bptor(2)=36.25e6,
 bptor(3)=36.25e6,
 bshape(1)='rect',
 bshape(2)='rect',
 bshape(3)='rect',
 bvdiv(1)=.4,
 bvdiv(2)=.4,
 bvdiv(3)=.4,
 bvfoc(1)=3650.,
 bvfoc(2)=3650.,
 bvfoc(3)=3650.,
 bvofset(1)=0.0,
 bvofset(2)=0.0,
 bvofset(3)=0.0,
 bwidth(1)=20.,
 bwidth(2)=20.,
 bwidth(3)=20.,
 ebkev(1)=1300.,
 ebkev(2)=1300.,
 ebkev(3)=1300.,
 fbcur(1,1)=1.,
 fbcur(1,2)=1.,
 fbcur(1,3)=1.,
 fbcur(2,1)=00.,
 fbcur(2,2)=00.,
 fbcur(2,3)=00.,
 fbcur(3,1)=00.,
 fbcur(3,2)=00.,
 fbcur(3,3)=00.,
 frmod='disabled',
 frplt='enabled',
 ibcur=1     iborb=0,
 iexcit=-1,
 inubpat=0,
 multiply='disabled',
 naptr=1,
 nbeams=3,
 nfrplt=400,
 nimp=1,
 npart=10000,
 nprim=2,
 npskip=1,
 nsourc=1,
 rpivot(1)=900.,
 rpivot(2)=900.,
 rpivot(3)=900.,
 sfrac1(1)=1.0,
 sfrac1(2)=1.0,
 sfrac1(3)=1.0,
 smooth=.125,
 zpivot(1)=0.0,
 zpivot(2)=100.,
 zpivot(3)=+200.
 &end
Nov. 9, 1996
Setup for Time Dependent temperature and density in DIII-D.
May 7, 1997
'Tail slideaway' variety.
Using SC's cutoff of ko source.
Changing only xfac to 0.025 (was 0.05 in whyte00)
Original density, ko source off.
r/a=0.5
Oct. 29, 1997
Starting consideration of particle losses.

end
end
end
LEAVE
THESE
HERE!
