**Ampere-Faraday test case with 3rd zero of J0(lambda_k*r) elecin
 &setup0
 noplots='enabled',
 lnwidth=3
 ibox='box c08',
 iuser='harvey',
 ioutput=6,
 lrz=20 !50 !11
 mnemonic='freidberg_full_eps_AF_3rd_root_J0.3.3_nstop10_lrz20'
 special_calls='disabled'
 &end
**
 &setup
 ampfmod='enabled'
 nonampf=5, !set to 2 or larger!
 nampfmax=2
 acoefne=-1.80,-7.83,+051.57,-353.68
 acoefte=8.01,-13.60,+08.69,-114.59
 bnumb(1)=-1.,
 bnumb(2)=2.,
 bnumb(3)=-1.,
 bootst='disabled',
 bth=2.80e+3,
 btor=2.8e+4,
 chang='noneg',
 colmodl=0 !3,
 contrmin=1.e-12
! dtr=.005
 dtr=.001
 nondtr1=25
! dtr1=1.e-6
 dtr1=.002
 eegy(1,1,1,1)=0.,
 eegy(1,2,1,1)=2.,
 eegy(2,1,1,1)=0.,
 eegy(2,2,1,1)=6.,
 elecfld(0)=1.d-3
 elecfld(1)=0.d0
 
 enloss(1)=200.,
 enmax=400.,
 enmin=40.,
 enorm=5. !40.,
 eoved=.00,
 ephicc=1.,
 fds=.2,
 fmass(1)=9.1095e-28,
 fmass(2)=3.3433e-24,
 fmass(3)=9.1095e-28,
 gamaset=17.98,
 gsla=270.,gslb=35.,
 iactst='disabled'
! idskf='dskout'
 idskf='disabled',
 implct='enabled',
 ineg='disabled',

 iproelec='spline',
 iprone='spline',
 iprote='spline',
 iproti='spline',
 iprozeff='disabled' !'spline',

 irzplt(1)=1,
 irzplt(2)=4,
 irzplt(3)=8,
 irzplt(4)=9,
 irzplt(5)=10,
 irzplt(6)=11,
 iy=100,
 izeff='backgrnd',
 jx=100,
 kfrsou=0,
 kpress(2)='enabled',
 kspeci(1,1)='e',kspeci(2,1)='general',
 kspeci(1,2)='d',kspeci(2,2)='maxwell',
 kspeci(1,3)='e',kspeci(2,3)='maxwell',
 lbdry(1)='fixed', !'conserv',
 locquas='disabled',
 lossmode(1)='disabled',
 lz=80,
 machine='toroidal',
 manymat='disabled'
 meshy='free',
 mpwr=.5,5.,5.,5.
 mpwrelec=1.
 mx=5,
 nchec=1,
 ncoef=1,
 ncont=30,
 nen=30,
 netcdfnm='enabled',
 netcdfshort='enabled',
 ngen=1,
 njene=11,
 nmax=2,
 noffel=10000,
 nonel=0,
 nplot=50,
 nplt3d=50,
 npwr=2.,2.,2.,2.,
 npwrelec=2.
 nrskip=0,
 nrstrt=1,
! nstop=50,
 nstop=10,
 numby=30,
 nv=9,
 partner='disabled',
 plt3d='enabled',
 pltd='df',
 pltdn='enabled',
 pltend='enabled',
 pltfvs='enabled',
 pltinput='enabled',
 pltmag=1.,
 pltpowe='last',
 pltprpp='enabled',
 pltrst='enabled',
 pltstrm='enabled',
 pltvecal='enabled',
 pltvecc='enabled',
 pltvece='enabled',
 pltvecrf='disabled',
 pltvflu='disabled',
 pltvs='rho',
 profpsi='disabled',
 psimodel='axitorus',
 qsineut='disabled',
 radcoord='sqarea',
 radmaj=239.,
 radmin=238.99,
 rd=45.,
 reden(1,0)=1.0e+13
 reden(1,1)=1.0e+13
 reden(2,0)=5.0e+12
 reden(2,1)=5.0e+12
 reden(3,0)=1.0e+13
 reden(3,1)=1.0e+13
 relativ='enabled',
 rfacz=1.,
 rmirror=7.5,
 rovera=.5,
 roveram=.00,
! rya(1)=1.e-2 .1 .2 .3 .4 .5 .6 .7 .8 .9 .95

 rzset='disabled',
 softxry='disabled',
 syncrad='disabled',
 tauloss(1,1)=.3,
 tauloss(2,1)=0.,
 tauloss(3,1)=0.,
 taunew="enabled"
 tbnd=.002,
! tein=1.5,1.1,.7,.4,.2,.1,

 temp(1,0)=.1,
 temp(1,1)=.1,
 temp(2,0)=.1,
 temp(2,1)=.1,
 temp(3,0)=.1,
 temp(3,1)=.1,
 tfac=1.25,
 tfacz=1.,
 thet1=0.,0.,0.,0.,0.,0.,0.,0.,0.,
 thet2=-1.1932,-1.0814,-.9894,-.9087,0.,.9087,.9894,1.0814,1.1932,

 torloss(1)='disabled',
 veclnth=1.5,
 xfac=.6,
 xlwr=.085,
 xmdl=.25,
 xpctlwr=.1,
 xpctmdl=.4,
 ylower=1.22,
 yreset='disabled',
 yupper=1.275,
 zmax=408.,

 njene= 101
 ryain= 0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0
 ryain=0.  ,  0.01,  0.02,  0.03,  0.04,  0.05,  0.06,  0.07,  0.08,
        0.09,  0.1 ,  0.11,  0.12,  0.13,  0.14,  0.15,  0.16,  0.17,
        0.18,  0.19,  0.2 ,  0.21,  0.22,  0.23,  0.24,  0.25,  0.26,
        0.27,  0.28,  0.29,  0.3 ,  0.31,  0.32,  0.33,  0.34,  0.35,
        0.36,  0.37,  0.38,  0.39,  0.4 ,  0.41,  0.42,  0.43,  0.44,
        0.45,  0.46,  0.47,  0.48,  0.49,  0.5 ,  0.51,  0.52,  0.53,
        0.54,  0.55,  0.56,  0.57,  0.58,  0.59,  0.6 ,  0.61,  0.62,
        0.63,  0.64,  0.65,  0.66,  0.67,  0.68,  0.69,  0.7 ,  0.71,
        0.72,  0.73,  0.74,  0.75,  0.76,  0.77,  0.78,  0.79,  0.8 ,
        0.81,  0.82,  0.83,  0.84,  0.85,  0.86,  0.87,  0.88,  0.89,
        0.9 ,  0.91,  0.92,  0.93,  0.94,  0.95,  0.96,  0.97,  0.98,
        0.99,  1. 
 enein(1,1)= 101*1.d13
 tein=     101*0.1
 tiin=     101*0.1
 zeffin(1)= 101*2.001
 ! Assuming ryain and r_minor are linearly dependent (radcoord=sqrt(area)),
 ! this shape of E follows the shape of J0(r_minor*2.4048/a), or J0(ryain*2.4048)
 !elecin(1)= 1.d-4, 0.9856d-4, 0.9430d-4, 0.8741d-4, 0.7817d-4, 0.6699d-4,    
 !                  0.5435d-4, 0.4076d-4, 0.2680d-4, 0.1303d-4, 0.0000d-4,
 ! Assuming ryain and r_minor are linearly dependent,
 ! this shape of E follows the shape of J0(r_minor*5.52008/a), or J0(ryain*5.52008)
 !elecin(1)= 1.d-4, 0.9253d-4, 0.7177d-4, 0.4233d-4, 0.1059d-4,-0.1684d-4,
 !                 -0.3469d-4,-0.4025d-4,-0.3390d-4,-0.1880d-4, 0.0000d-4,
 ! Assuming ryain and r_minor are linearly dependent,
 ! this shape of E follows the shape of J0(r_minor*8.6537/a), or J0(ryain*8.6537)
! elecin(1)= 1.d-4, 0.8214d-4, 0.3802d-4,-0.0950d-4,-0.3745d-4,-0.3563d-4,
!                  -0.1130d-4, 0.1662d-4, 0.2988d-4, 0.2177d-4, 0.0000d-4
 elecin(1)= 1.00000000e-04,   9.98128701e-05,   9.92525308e-05,
         9.83221268e-05,   9.70268775e-05,   9.53740443e-05,
         9.33728858e-05,   9.10345994e-05,   8.83722523e-05,
         8.54006995e-05,   8.21364921e-05,   7.85977739e-05,
         7.48041693e-05,   7.07766611e-05,   6.65374612e-05,
         6.21098727e-05,   5.75181466e-05,   5.27873321e-05,
         4.79431226e-05,   4.30116982e-05,   3.80195656e-05,
         3.29933961e-05,   2.79598637e-05,   2.29454832e-05,
         1.79764501e-05,   1.30784833e-05,   8.27667104e-06,
         3.59532176e-06,  -9.42179590e-07,  -5.31350880e-06,
        -9.49753229e-06,  -1.34744289e-05,  -1.72258025e-05,
        -2.07347858e-05,  -2.39861325e-05,  -2.69663002e-05,
        -2.96635211e-05,  -3.20678609e-05,  -3.41712665e-05,
        -3.59676002e-05,  -3.74526629e-05,  -3.86242032e-05,
        -3.94819150e-05,  -4.00274226e-05,  -4.02642525e-05,
        -4.01977945e-05,  -3.98352497e-05,  -3.91855683e-05,
        -3.82593759e-05,  -3.70688892e-05,  -3.56278226e-05,
        -3.39512857e-05,  -3.20556716e-05,  -2.99585386e-05,
        -2.76784852e-05,  -2.52350180e-05,  -2.26484165e-05,
        -1.99395921e-05,  -1.71299456e-05,  -1.42412212e-05,
        -1.12953606e-05,  -8.31435607e-06,  -5.32010494e-06,
        -2.33426576e-06,   6.21882883e-07,   3.52757971e-06,
         6.36271354e-06,   9.10795057e-06,   1.17448554e-05,
         1.42560052e-05,   1.66250954e-05,   1.88370381e-05,
         2.08780501e-05,   2.27357326e-05,   2.43991397e-05,
         2.58588375e-05,   2.71069515e-05,   2.81372037e-05,
         2.89449380e-05,   2.95271346e-05,   2.98824127e-05,
         3.00110227e-05,   2.99148265e-05,   2.95972670e-05,
         2.90633277e-05,   2.83194810e-05,   2.73736278e-05,
         2.62350265e-05,   2.49142142e-05,   2.34229194e-05,
         2.17739671e-05,   1.99811774e-05,   1.80592574e-05,
         1.60236886e-05,   1.38906094e-05,   1.16766943e-05,
         9.39902994e-06,   7.07499001e-06,   4.72210844e-06,
         2.35795311e-06,   7.90200782e-14
 &end
**
 &trsetup
 difusr=2.e+17,
 pinch='simple',
 relaxden=1.,
 relaxtsp='enabled',
 transp='disabled',
 advectr=1.,
 &end
**
 &sousetup
 asor(1,1,1)=.25e+13,asor(1,2,1)=3.25e+13,
 noffso(1,1)=21,noffso(1,2)=21,
 nonso(1,1)=0,nonso(1,2)=0,
 nso=0,
 nsou=1000,
 pltso='enabled',
 scm2(1,1)=.001,scm2(1,2)=10000.,
 sellm1(1,1)=1.,sellm1(1,2)=1.,
 sellm2(1,1)=1.,sellm2(1,2)=1.,
 sem1(1,1)=1600.,sem1(1,2)=0.,
 sem2(1,1)=.5,sem2(1,2)=25.,
 seppm1(1,1)=1.,seppm1(1,2)=1.,
 seppm2(1,1)=1.,seppm2(1,2)=1.,
 soucoord='polar',
 sthm1(1,1)=5.,sthm1(1,2)=0.,
 szm1(1,1)=0.,szm1(1,2)=0.,
 szm2(1,1)=1.e+5,szm2(1,2)=1.e+5,
 &end
**
 &eqsetup
 eqsym="average"
 atol=1.e-8,
 ellptcty=0.,
 eqdskin='eqdsk_freidberg_solenoid-like'
 eqmod='enabled',
 eqpower=2,
 eqsource='eqdsk',
 fpsimodl='constant',
 methflag=10
! nconteq='psigrid'
 nconteq='disabled',
 nconteqn=50
 rbox=92.,
 rboxdst=120.,
 rmag=239.,
 rtol=1.e-8,
 zbox=92.,
 &end
**
 &rfsetup
 call_lh='disabled',
 call_ech='disabled',
 call_fw='disabled',
 dlndau=20.
 iurfcoll='disabled',
 lh='enabled',
 ech='disabled',
 fw='disabled',
 iurfl='disabled',
 nbssltbl=8000,
 nrfitr1=100,
 nrfitr2=0,
 nrfitr3=0,
 nrfpwr=0,
 nrfstep1(1)=400,
 nrfstep1(2)=400,
 nrfstep2=000,
 noffrf(1)=100000,
 nonrf(1)=0,
 nrf=1,
 scaleurf='enabled',
 urfdmp='secondd',
 urfmod='disabled',
 vdalp=0.001
 vlfmod='disabled',
 vlfmodes=1.,
 vlfharms=1.,
 vlfharm1=0.,
 vlfnpvar='1/R',
 vlfdnorm(1)=1.
 vlffreq(1)=.8e9
 vlfnp(1)=4.,
 vlfdnp(1)=.2,
 vlfddnp(1)=.01,
 vlfnperp(1)=10.,
 vlfeplus(1)=(0.,0.)
 vlfemin=(0.,0.)
 vlfpol(1)=0.
 vlfdpol(1)=360.,
 vlfddpol(1)=180.
 vlh_karney=1.,
 vlhmod='disabled',
 vlhprprp='parallel',
 vlhpolmn=0.,
 vlhpolmx=180.,
 vparmax=.7,
 vparmin=.4,
 vprpmin=0.,
 vprpmax=1000.,
 vprprop='disabled',
 &end
**
 &frsetup
 aheigh(1,1)=250.,
 aheigh(1,2)=250.,
 aheigh(1,3)=250.,
 alen(1,1)=3650.,
 alen(1,2)=3650.,
 alen(1,3)=3650.,
 angleh(1)=39.3,
 angleh(2)=39.3,
 angleh(3)=39.3,
 anglev(1)=0.0,
 anglev(2)=0.0,
 anglev(3)=0.0,
 ashape(1,1)='s-rect',
 ashape(1,2)='s-rect',
 ashape(1,3)='s-rect',
 awidth(1,1)=60.,
 awidth(1,2)=60.,
 awidth(1,3)=60.,
 bcur(1)=110.,
 bcur(2)=110.,
 bcur(3)=110.,
 bhdiv(1)=.4,
 bhdiv(2)=.4,
 bhdiv(3)=.4,
 bheigh(1)=100.,
 bheigh(2)=100.,
 bheigh(3)=100.,
 bhfoc(1)=3650.,
 bhfoc(2)=3650.,
 bhfoc(3)=3650.,
 bhofset(1)=0.0,
 bhofset(2)=0.0,
 bhofset(3)=0.0,
 bleni(1)=3650.,
 bleni(2)=3650.,
 bleni(3)=3650.,
 blenp(1)=3650.,
 blenp(2)=3650.,
 blenp(3)=3650.,
 bmsprd=.1,
 bptor(1)=36.25e6,
 bptor(2)=36.25e6,
 bptor(3)=36.25e6,
 bshape(1)='rect',
 bshape(2)='rect',
 bshape(3)='rect',
 bvdiv(1)=.4,
 bvdiv(2)=.4,
 bvdiv(3)=.4,
 bvfoc(1)=3650.,
 bvfoc(2)=3650.,
 bvfoc(3)=3650.,
 bvofset(1)=0.0,
 bvofset(2)=0.0,
 bvofset(3)=0.0,
 bwidth(1)=20.,
 bwidth(2)=20.,
 bwidth(3)=20.,
 ebkev(1)=1300.,
 ebkev(2)=1300.,
 ebkev(3)=1300.,
 fbcur(1,1)=1.,
 fbcur(1,2)=1.,
 fbcur(1,3)=1.,
 fbcur(2,1)=00.,
 fbcur(2,2)=00.,
 fbcur(2,3)=00.,
 fbcur(3,1)=00.,
 fbcur(3,2)=00.,
 fbcur(3,3)=00.,
 frmod='disabled',
 frplt='enabled',
 ibcur=1     iborb=0,
 iexcit=-1,
 inubpat=0,
 multiply='disabled',
 naptr=1,
 nbeams=3,
 nfrplt=400,
 nimp=1,
 npart=10000,
 nprim=2,
 npskip=1,
 nsourc=1,
 rpivot(1)=900.,
 rpivot(2)=900.,
 rpivot(3)=900.,
 sfrac1(1)=1.0,
 sfrac1(2)=1.0,
 sfrac1(3)=1.0,
 smooth=.125,
 zpivot(1)=0.0,
 zpivot(2)=100.,
 zpivot(3)=+200.
 &end
end
end
end
LEAVE
THESE
HERE!
