 &setup0
 noplots='enabled'
 ibox='box g35',
 iuser='harvey',
 ioutput=6,
 lrz=31
 mnemonic='nstx_130608.00352.0_short_rerun190612'
 special_calls='disabled'
 &end

 &setup
 acoefne=-1.80,-7.83,+051.57,-353.68
 acoefte=8.01,-13.60,+08.69,-114.59
 bnumb(1)=1.,
 bnumb(2)=1.,
 bnumb(3)=6.,
 bnumb(4)=-1.,
 bootst='enabled',
 bth=1.e+3,
 btor=1.e+4,
 chang='noneg',
 colmodl=3,
 contrmin=1.e-12,
 dtr=.010    ! 10 steps to .100 secs, SS NBI
 dtr1(1)=.010  ! 10 more steps to SS NBI+HHFW
 nondtr1(1)=11
 eegy(1,1,1,1)=0.,
 eegy(1,2,1,1)=2.,
 eegy(2,1,1,1)=0.,
 eegy(2,2,1,1)=6.,
 efiter='disabled',
 efswtch='method1',
 eleccomp='enabled',
 elecfld(0)=+0.1e-14,
 elecfld(1)=+0.1e-14,
 enein =  1.720E+13   1.540E+13   1.100E+13  0.920E+13  0.690E+13
 enloss(1)=200.,
 enmax=100.,
 enmin=05.,
 enorm=500.,
 eoved=.00,
 ephicc=1.,
 fds=.2,
 fmass(1)=3.34e-24,
 fmass(2)=3.34e-24,
 fmass(3)=19.8e-24,
 fmass(4)=9.1095e-28,
 fpld(1,1)=0.0
 gamaset=16.,
 gsla=270.,gslb=35.,
 iactst='disabled',
 idskf='disabled',
 idskrf='disabled',
 implct='enabled',
 ineg='trunc_d',
 iprone='spline',
 iprote='spline',
 iproti='spline',
 iprozeff='spline',
 irzplt(1)=2,
 irzplt(2)=3,
 irzplt(3)=4,
 irzplt(4)=5,
 irzplt(5)=23,
 irzplt(6)=28,
 irzplt(7)=30,
 isigmas(3)=1,
 isigmas(4)=1,
 isigsgv1=0
 isigsgv2=0
 iy=102,
 izeff='ion',
 jx=121,
 kfrsou=1,
 kpress(2)='enabled',
 kspeci(1,1)='d',kspeci(2,1)='general',
 kspeci(1,2)='d',kspeci(2,2)='maxwell',
 kspeci(1,3)='c',kspeci(2,3)='maxwell',
 kspeci(1,4)='e',kspeci(2,4)='maxwell',
 lbdry(1)='scale',
 lbdry0='enabled',
 locquas='disabled',
 lossmode(1)='simplban',
 lz=31,
 machine='toroidal',
 manymat='disabled'
 meshy='fixed_y',
 mpwr=1.031921, 1.538749, 1.538749, 1.538749, 1.742038
 mpwrvphi=1.,
 mpwrzeff=24.80498
 mx=3,
 nbctime=0,
 nchec=1,
 ncoef=1,
 ncont=20,
 nen=30,
 netcdfnm='enabled',
 nfpld=10000,
 ngen=1,
 njene=21,
 njte=21,
 njti=21,
 nmax=3,
 noffel=10000,
 noffvphi=10000,
 noncntrl=0,
 nonel=0,
 nonvphi=10000,
 nplot=15, !10,20, !----------make plots only at last step
 nplt3d=15, !10,20 !----------make plots only at last step
 npwr=1.715304, 2.210006, 2.210006, 2.210006, 1.552850
 npwrvphi=2.,
 npwrzeff=6.13354
 nrskip=0,
 nrstrt=1,
 nstop=15, !20,  !----------Reduced 
 numby=30,
 nv=7,
 partner='bramb',
 plt3d='enabled',
 pltd='enabled',
 pltdn='disabled',
 pltend='enabled',
 pltfvs='enabled',
 pltinput='enabled',
 pltlim='disabled',
 pltlimm=1000.,
 pltmag=1.,
 pltpowe='last',
 pltprpp='enabled',
 pltra='disabled',
 pltrst='disabled',
 pltsig='enabled',
 pltstrm='disabled',
 plturfb='disabled', ! disabled - to skip plots of URFB coeffs
 pltvecal='disabled',
 pltvecc='disabled',
 pltvece='disabled',
 pltvecrf='disabled',
 pltvflu='enabled',
 pltvs='rho',
 profpsi='disabled',
 psimodel='axitorus',
 qsineut='disabled',
 radmaj=85.,
 radmin=68.,
 rd=85.,
 reden(1,0)=1.
 reden(1,1)=1.
 reden(2,0)=1.
 reden(2,1)=1.
 reden(3,0)=1.
 reden(3,1)=1.
 reden(4,0)=3.134241e13
 reden(4,1)=0.4583822e13
 relativ='enabled',
 rfacz=1.,
 rmirror=7.5,
 rovera=1.e-6,
 roveram=.00,
 rya(1)=0.0125,0.025,.0375,.05,.0625,.075,.0875,.10,.1125,.125,.1375,.15,.1625,.175,.1875,.20,.2125,.225,.2375,.25,.2625,.275,
 rya(23)=.30,.325,.35,.4,.5,.6,.7,.8,.9
 ryain =      0.00000     0.267     0.530     0.800     1.000
 rzset='enabled',
 sigmamod='enabled',
 softxry='disabled',
 syncrad='disabled',
 tauloss(1,1)=.3,
 tauloss(2,1)=0.,
 tauloss(3,1)=0.,
 tbnd=.002,
 tein =  4.30  1.9   0.55  .15  .040
 temp(1,0)=1.050484863
 temp(1,1)=0.010
 temp(2,0)=1.050484863
 temp(2,1)=0.010
 temp(3,0)=1.050484863
 temp(3,1)=0.010
 temp(4,0)=1.237330688
 temp(4,1)=.036815533
 tescal=1.e-3
 tiscal=1.e-3
 tfac=0.75,
 tfacz=1.,
 thet1=0.,0.1253,0.2527,0.3844,0.,0.,0.,
 thet2=0.,0.,0.,0.,0.9099,1.1012,-0.9099,
 thetd=0.0
 tiin=1.5,1.1,.7,.4,.2,.1,
 torloss(1)='disabled',
 veclnth=1.5,
 xfac=+1.,
 xlwr=.085,
 xmdl=.25,
 xpctlwr=.1,
 xpctmdl=.4,
 ylower=1.22,
 yreset='disabled',
 yupper=1.275,
 zeffin(0)= 4.219736, zeffin(1)=2.013259
 zmax=408.
 ryain=
    0.0250000    0.0750000     0.125000     0.175000     0.225000     0.275000
     0.325000     0.375000     0.425000     0.475000     0.525000     0.575000
     0.625000     0.675000     0.725000     0.775000     0.825000     0.875000
     0.925000     0.975000
 enein(1,4)=
  3.15891e+13  3.21962e+13  3.25408e+13  3.17015e+13  3.10188e+13  3.13027e+13
  3.15574e+13  3.21304e+13  3.35810e+13  3.53837e+13  3.75860e+13  4.09355e+13
  4.48949e+13  4.75738e+13  4.45094e+13  3.73209e+13  2.88748e+13  1.99128e+13
  1.25858e+13  9.86212e+12
!Multiply following temps with 1.e-3, using tescal,tiscal:
 tein=
      1057.65      1035.80      1024.40      1001.11      965.727      940.887
      922.468      872.958      788.116      690.081      610.083      545.006
      475.065      413.260      342.655      252.219      162.475      96.0363
      41.7186      31.9332
 tiin=
      1274.91      1271.00      1253.72      1212.63      1147.60      1061.18
      960.505      848.117      735.919      639.001      559.463      493.821
      439.732      393.552      349.465      300.523      237.811      166.757
      96.7944      50.1501
 zeffin(1)=
      1.20713      1.34437      1.22151      1.22268      1.23022      1.25832
      1.28797      1.32204      1.42337      1.80115      2.22445      2.62336
      3.12290      3.45612      3.30310      2.08194      1.50070      1.29946
      1.20000      1.20000

 &end

 &trsetup
 difusr=2.e+17,
 pinch='simple',
 relaxden=1.,
 relaxtsp='enabled',
 transp='disabled',
 advectr=1.
 &end

 &sousetup
 asor(1,1,1)=0.0e+13,asor(1,2,1)=0.0e+13,
 noffso(1,1)=10000,noffso(1,2)=10000,
 nonso(1,1)=0,nonso(1,2)=0,
 nso=1,
 nsou=10000,
 pltso='enabled',
 scm2(1,1)=.001,scm2(1,2)=10000.,
 sellm1(1,1)=1.,sellm1(1,2)=1.,
 sellm2(1,1)=1.,sellm2(1,2)=1.,
 sem1(1,1)=1600.,sem1(1,2)=0.,
 sem2(1,1)=.5,sem2(1,2)=25.,
 seppm1(1,1)=1.,seppm1(1,2)=1.,
 seppm2(1,1)=1.,seppm2(1,2)=1.,
 soucoord='polar',
 sthm1(1,1)=5.,sthm1(1,2)=0.,
 szm1(1,1)=0.,szm1(1,2)=0.,
 szm2(1,1)=1.e+5,
 szm2(1,2)=1.e+5
 knockon='disabled'
 komodel='th'
 flemodel='th_pol',
 jfl=121
 nkorfn=0,
 nonko=0
 noffko=10000
 soffvte=4.5
 isoucof=1
 faccof=0.5
 xlfac=+0.1,
 xllwr=.085,
 xlmdl=.25,
 xlpctlwr=.1,
 xlpctmdl=.4
 &end

 &eqsetup
 atol=1.e-8,
 bsign=-1.0,
 ellptcty=0.,
 eqdskin='g130608.00352.LRDFIT04.mds.corrected.qscale_1.00000',
 eqmod='enabled',
 eqpower=2,
 eqsource='eqdsk',
 eqsym='avg_zmag'
 fpsimodl='constant',
 methflag=10,
! nconteq='psigrid', ! Now 'disabled' is the default value
 rbox=92.,
 rboxdst=120.,
 rmag=166.,
 rtol=1.e-8,
 zbox=92.
 &end

 &rfsetup
 call_lh='disabled',
 call_ech='disabled',
 call_fw='disabled',
 lh='disabled',
 ech='disabled',
 fw='enabled',
 iurfl='enabled',
 iurfcoll='disabled',
 nbssltbl=2000,
 nharms=7, !9, !----------totally seven harmonics in the range.
 nharm1=5, !3, !----------start from harmonic number 5
 nrfitr1=1000,
 nrfitr2=0,
 nrfitr3=1,
 nrfpwr=0,
 nrfstep1(1)=1000,
 nrfstep1(2)=1000,
 nrfstep1(3)=1000,
 nrfstep2=000,
 noffrf(1)=100000,
 nonrf(1)=11,
 nrf=0,
 pwrscale(1)=1.9
 pwrscale(2)=1.0
 pwrscale(3)=1.0
 nurftime=0
 pwrscale1(1)=0.0,0.0,0.15433,0.37111,.64866,1.0,1.0
 urftime(1)=0.0,0.2,0.205,0.210,0.215,0.220,0.225
 rfread="netcdf"
 rffile(1)="genray_nstx_130608.0.nc"
 scaleurf='enabled',
 urfdmp='secondd',
 urfmod='enabled', !------------------ RF
 urfwrray='disabled',
 vlfmod='disabled',
 vlhmod='disabled',
 vparmax=.7956,
 vparmin=.1768,
 vprprop='disabled'
 wdscale(1)=.025
 wdscale(2)=.025
 &end

 &frsetup
 aheigh(1,1)=60.5,
 aheigh(1,2)=250.,
 aheigh(1,3)=250.,
 alen(1,1)=510.3,
 alen(1,2)=3650.,
 alen(1,3)=3650.,
 angleh(1)=25.7058  !Gives tangency radius=69.4 cms
 angleh(2)=22.0243
 angleh(3)=25.5,
 anglev(1)=0.0,
 anglev(2)=0.0,
 anglev(3)=0.0,
 ashape(1,1)='s-rect',
 ashape(1,2)='s-rect',
 ashape(1,3)='s-rect',
 awidth(1,1)=22.,  ! From Deyong
 awidth(1,2)=60.,
 awidth(1,3)=60.,
 bcur(1)=110.,
 bcur(2)=110.,
 bcur(3)=110.,
 bhdiv(1)=0.283  ! From Deyong
 bhdiv(2)=.4,
 bhdiv(3)=.4,
 bheigh(1)=43.,
 bheigh(2)=100.,
 bheigh(3)=100.,
 bhfoc(1)=1.0e6,
 bhfoc(2)=3650.,
 bhfoc(3)=3650.,
 bhofset(1)=0.0,
 bhofset(2)=0.0,
 bhofset(3)=0.0,
 bleni(1)=1.0e6,
 bleni(2)=3650.,
 bleni(3)=3650.,
 blenp(1)=991.39,
 blenp(2)=3650.,
 blenp(3)=3650.,
 bmsprd=.1,
 bptor(1)=1.96e6,  ! From Ben LeBlanc
 bptor(2)=0.0e6,
 bptor(3)=0.0e6,
 bshape(1)='rect',
 bshape(2)='rect',
 bshape(3)='rect',
 bvdiv(1)=0.779  ! From Deyong
 bvdiv(2)=.4,
 bvdiv(3)=.4,
 bvfoc(1)=1.0e6,
 bvfoc(2)=3650.,
 bvfoc(3)=3650.,
 bvofset(1)=0.0,
 bvofset(2)=0.0,
 bvofset(3)=0.0,
 bwidth(1)=12.,
 bwidth(2)=20.,
 bwidth(3)=20.,
 ebkev(1)=90.0,  ! From Ben LeBlanc
 ebkev(2)=65.0,
 ebkev(3)=80.0,
 fbcur(1,1)=.45,
 fbcur(1,2)=.47,
 fbcur(1,3)=.47,
 fbcur(2,1)=.38,
 fbcur(2,2)=.37,
 fbcur(2,3)=.37,
 fbcur(3,1)=.17,
 fbcur(3,2)=.16,
 fbcur(3,3)=.16,
 frmod='enabled', ! ------------------ NBI
 frplt='enabled',
 ibcur=1     iborb=0,
 iexcit=-1,
 inubpat=0,
 multiply='disabled',
 naptr=1,
 nbeams=1,
 nfrplt=400,
 nimp=0,
 npart=15000,
 nprim=1,
 npskip=1,
 nsourc=1,
 rpivot(1)=160.
 rpivot(2)=160.,
 rpivot(3)=160.,
 sfrac1(1)=1.0,
 sfrac1(2)=1.0,
 sfrac1(3)=1.0,
 smooth=.125,
 zpivot(1)=0.0,
 zpivot(2)=0.0,
 zpivot(3)=0.0
 &end

NSTX ION CASE:  NBI+FW Shot 108251.00235
Having some problem with nimp=1 in freya module.  Needs checking out.


end
end
end
LEAVE
THESE
HERE!
