$ CX  H [+0]  H [+0]   H [-1]  H [+1]
& XS   EVAL  ACC=B/C  ORNL-CFADC  DOC=ORNL-6086  A-2  6/90  #CHEB
-79.9637  .00368622 -1.08628 -.302134  .0745111  .148356 -.0426883
  .0535533 -.0289283           2000.    7300.

$ CX  H [+0]  H{2} [+0]   H [-1]  H{2} [+1]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-8  6/90  #CHEB
-82.8333 -1.65457 -2.60408 -1.53870 -.368649  .413620 -.165702
  -.127116 .256041          40.       460000.

$ CX  H [+0]  He [+0]   H [-1]  He [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-10  6/90  #CHEB
-85.5215 -1.87685 -3.06302 -.492323  .117220 -.0269941 -.0479364
 -.0315786 -.0439288         770.     760000.

$ CX  H [+0]  Li [+0]   H [-1]  Li [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-16  6/90  #CHEB
-83.5167 -.651028  .130590 -.0639887  .0130205  6.98064E-03
 -3.26857E-03  5.16789E-05  0.0        300000.  1000000.

$ CX  H [+0]  H [-1]   H [-1]  H [+0]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-20  6/90  #CHEB
-67.0414 -2.13773 -.748888 -.288550 -.136764 -.0116298  .0247820
  .00770226  2.25210E-04             2.       7100.

$ CX  H [+1]  H [+0]   H [+0]  H [+1]
& XS   EVAL  ACC=A/B  ORNL-CFADC  DOC=ORNL-6086  A-22  6/90  #CHEB
-72.6656 -5.49142 -3.42948 -1.98377 -.878009 -.198932  .0837431
   .121252 .0827182         0.12      630000.   

$ CX  H [+1]  H{2} [+0]   H [+0]  H{2} [+1]
& XS   EVAL  ACC=A/B  ORNL-CFADC  DOC=ORNL-6086  A-28  6/90  #CHEB
-82.5164 -6.70755 -6.10977 -2.62810  .709759  .639033  .102980
  .261240 -.263817          2.6       4000000.

$ CX2  H [+1]  H{2} [+0]   H [-1]  H [+1]  H [+1]
& XS   EVAL  ACC=B/C  ORNL-CFADC  DOC=ORNL-6086  A-30  6/90  #CHEB
-95.8165 -7.17049 -7.48288 -1.93034  .761153  .556689 -.0542859
 -.270184 -.0147551                  200.      1000000.

$ CX  H [+1]  He [+0]   H [+0]  He [+1]
& XS   EVAL  ACC=B/C  ORNL-CFADC  DOC=ORNL-6086  A-32  6/90  #CHEB
-92.7819 -4.69073 -8.99666 -.490484  .935276 -.0504853 -.0410750
 -.0730136  .0189320                 99.       11000000.

$ CX2  H [+1]  He [+0]   H [-1]  He [+2]
& XS   EVAL  ACC=C/E  ORNL-CFADC  DOC=ORNL-6086  A-38  6/90  #CHEB
-98.3453 -4.13574 -6.43185 -1.70697  .435158  .417370 -.125015
 -.191020  .0356727                   470.    990000.

$ CX  H [+1]  Li [+0]   H [+0]  Li [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-40  6/90  #CHEB
-74.2905 -3.64125 -2.48131  .598612  .0178325 -.507845 -.166745
  .177271  .132733                    250.      560000.

$ CX2  H [+1]  H [-1]   H [-1]  H [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-44  6/90  #CHEB
-74.0098  .227379  .0232305 -.388332 -.00604588  .0351500  .101175
 -.132693 -.0302977                    59.        1100.

$ MNREC  H [+1]  H [-1]   H [+0]  H [+0]
& XS   EVAL  ACC=C/E  ORNL-CFADC  DOC=ORNL-6086  A-46  6/90  #CHEB
-63.1439 -1.23277  .753504 -.408901 -.276190  .0381613  .0408940
 -.0423914  .00269073                 0.2      4800.

$ ELREM  H [+1]  He [+1]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-48  6/90  #CHEB
-80.8329  2.22908 -1.82091 -.0490894  .341964 -.160988 -.0383566
  .0746090 -.0322523                   3300.    520000.

$ CX  H [+1]  He [+1]   H [+0]  He [+2]
& XS   EVAL  ACC=B/E  ORNL-CFADC  DOC=ORNL-6086  A-54  6/90  #CHEB
-83.5391  3.94447 -2.70255  .0791317 -.0544615  .290337 -.133801
 -.0294272  .0518279                   1800.     240000.

$ CX  H{2} [+1]  H{2} [+0]   H{2} [+0]  H{2} [+1]
& XS   EVAL  ACC=B/C  ORNL-CFADC  DOC=ORNL-6086  A-58  6/90  #CHEB
 -71.4572  -1.88878 -.906965 -.676593  -.388666  -.0528444   .0283239
  -.0386419   .00767518                  2.        100000.

$ CX  H{2} [+1]  H [+0]   H{2} [+0]  H [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-58  6/90  #CHEB
-69.2642  .0203046 -.153359 -.0596508 -.0175975 -.00448389 -.00355258
 -.00672273 -.00592839                  50.       5000.

$ CX  H{2} [+1]  He [+0]   H{2} [+0]  He [+1]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  A-58  6/90  #CHEB
-81.0697  .916248   .310573  .0729101  -.120222  -.148642
 .0679087   0.0      0.0                 1200.     24000.

$ CX  H{2} [+1] (v=0)  H{2} [+0]   H{2} [+0]  H{2} [+1]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  A-60  6/90  #CHEB
-69.6245 -.0593713 -.0380137  .0269366   .0238283    .0156238
  -.00842422 -.0146446  -.00321688        4.          500.

$ CX  H{2} [+1] (v=1)  H{2} [+0]   H{2} [+0]  H{2} [+1]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  A-60  6/90  #CHEB
-69.2068 -.245756  .00730004  .0108746   .0127040    .00132443
 -.00641668 -.00611834 -.00633415         4.          500.

$ CX  H{2} [+1] (v=2)  H{2} [+0]   H{2} [+0]  H{2} [+1]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  A-60  6/90  #CHEB
-69.2536 -.288634 -.0220048  -.0199150  2.45200E-04 -.0241700
  -.0316741  -.0245964  -.0170459       4.            500. 

$ CX  H{2} [+1] (v=3)  H{2} [+0]   H{2} [+0]  H{2} [+1]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  A-60  6/90  #CHEB
-69.3794 -.283633  .0144526   .0213835  -.0200482   -.00269142
 -.00368054  .00893694 -5.08689E-04       4.          500.

$ CX  He [+1]  H [+0]   He [+0]  H [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-62  6/90  #CHEB
-79.2449 -3.43445 -3.38701 -.953151  .0800233  .153935 -.198503
 -.126958  .0492936          250.     700000.

$ CX  He [+1]  H{2} [+0]   He [+0]  H{2} [+1]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-68  6/90  #CHEB
! Data have large uncertainty below 2 keV/amu
-81.9486  .720256 -.856412 -3.13728 -1.68226  .0267213  .0474764
  3.15823E-03  .164787               0.0024    700000.

$ CX  He [+1]  He [+0]   He [+0]  He [+1]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-70  6/90  #CHEB
-71.6915 -3.72702 -1.97026 -1.16040 -.605858 -.259050 -.0892322
 -.0165873  9.75783E-03               0.04     530000.

$ CX  He [+1]  Li [+0]   He [+0]  Li [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-76  6/90  #CHEB
-69.9420 -2.17479 -1.90237  .153408  .309985  .316010  .0848497
 -.118385 -.140948                    64.      100000.

$ CX  He [+1]  He [+1]   He [+0]  He [+2]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-80  6/90  #CHEB
-78.6559  .981266 -.533866 -.0667013  .0133417  .00898626  .00154609
  .00128923 -.00693562                 15000.    230000.

$ CX  He [+2]  He [+1]   He [+1]  He [+2]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  A-84  6/90  #CHEB
! Partial cross section measurement with finite angular acceptance
-72.2134  .725003 -1.00558  .400148 -.150634 -.0556029   .119500
  -.118086   .0830868                 7.1      16000.

$ CX  He [+2]  He [+1]   He [+1]  He [+2]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  A-84  6/90  #CHEB
! Total cross section from theoretical calculations
-72.8308 -2.29484 -1.54555 -.441776 -.328931 -.00327441 -.0709033
 -.0333345 -.0595299         8.5      300000.

$ CX  He [+2]  H [-1]   He [+1]  H [+0]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-86  6/90  #CHEB
-61.0067 -.855510  .155087 -.126012  .0124474 -6.60133E-04
 -4.30771E-04 -.00636246  .00615254   0.47     3000.

$ MNREC  He [+1]  H [-1]   He [+0]  H [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-86  6/90  #CHEB
-64.4915 -.959186 -.269411 -.331423 -.00745857 -.0611579 .0257220
   -.00396428  .0113568               42.        7700.

$ CX  He [+2]  H [+0]   He [+1]  H [+1]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-88  6/90  #CHEB
-78.3976  .773499 -5.12346 -.125575 -.232331  .261317 -.0479652
  .189434 -.138708                    70.      500000.

$ CX  He [+2]  H{2} [+0]   He [+1]  H{2} [+1]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-94  6/90  #CHEB
-76.3856 -3.05275 -3.46462 -1.13751  .0656712  .340604 -.0614851
 -.0248706 -.0398477                  140.      1000000.

$ CX2  He [+2]  H{2} [+0]   He [+0]  H [+1]  H [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-96  6/90  #CHEB
-79.5999 -3.55036 -2.20554 -1.45406 -.357248  .498461 -.146918
 -.0680202  .0918861                  300.     370000.

$ CX  He [+2]  He [+0]   He [+1]  He [+1]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-98  6/90  #CHEB
-83.5447  .758421 -.673803 -3.68088 -2.02719 -.148166  .0237951
 -.0738396  .243993                  .00024    2000000.

$ CX2  He [+2]  He [+0]   He [+0]  He [+2]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  A-104  6/90  #CHEB
-75.3410 -3.70255 -2.16467 -1.23660 -.590825 -.179613  .0396927
  .102768  .0774058                   7.       400000.

$ CX  He [+2]  Li [+0]   He [+1]  Li [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-110  6/90  #CHEB
-69.9969 -3.86583 -2.18937  .0319758  .0613388 -.163069 -.271234
 -.111623  .204819                     100.      590000.

$ CX2  He [+2]  Li [+0]   He [+0]  Li [+2]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  A-114  6/90  #CHEB
-81.1888 -3.55493 -2.11208 -.149724 -.232101  .216608  .275776
  .0980514  .0367760                  6100.    500000.

$ IP  H [+0]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-2  5/90  #CHEB
! Slow ion production
-77.253372192     2.456450939    -0.972849727    -0.533057749    -0.053738892
  0.365771651    -0.154454947     0.0             0.0      40.    400000.

$ ELP  H [+0]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-2  5/90  #CHEB
-75.979095459     2.770486116    -1.737271428     0.139659584    -0.062490117
 -0.009913394     0.068093687     0.0             0.0      80.    400000.

$ ION  H [+0]  H{2} [+0]   H [+0]  H{2} [+1]  e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-4  5/90  #CHEB
-77.120513916     2.476630926    -1.435505033    -0.126243785     0.100446843   
  0.066212021    -0.047759321     0.0             0.0    200.     400000.

$ ION  H [+1]  H [+0]   H [+1]  H [+1]  e
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-6  5/90  #CHEB
-75.505348206    -0.409784913    -0.996553540     0.355360299    -0.049000371 
 -0.034998417     0.043782476     0.0             0.0    9400.    1500000.

$ ASDET  H [+1]  H [-1]   H{2} [+1]  e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-12  5/90  #CHEB
! Also referred to as associative ionization
-68.609542847    -3.634899855    -0.153293431    -0.133083686    -0.028417390 
 -0.078740984     0.043944545     0.0             0.0   0.002     7.

$ ELP  H [+1]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-14  5/90  #CHEB
-76.915946960     0.969377637    -1.917353988    -0.024509158     0.313763440 
 -0.000351145    -0.099210300     0.0             0.0     500.    5000000.

$ ION  H [+1]  H{2} [+0]   H [+1]  H{2} [+1]  e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-16  5/90  #CHEB
-75.475219727    -0.100191519    -1.358162761     0.230585724     0.187780425
 -0.157087177     0.010237981     0.0             0.0    5000.    3800000.

$ ELREM  H [+1]  H{2} [+0]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-16  5/90  #CHEB
! Total H{2}[+1] Production (electron capture + ionization)
-72.977348328    -2.124946594    -0.260501534     0.054296825    -0.027966738
  0.022105904    -0.003729304     0.0             0.0    6000.    3500000.

$ IP  H [+1]  H{2} [+0]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-16  5/90  #CHEB
! Total H[+1] ion production
-74.464683533     0.098606609    -0.525436044     0.001838365     0.039613221
  0.012104088    -0.003738264     0.0             0.0    5000.    50000.

$ ELP  H [+1]  He [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-18  5/90  #CHEB
! Total slow negative charge production (electrons plus negative ions)
-79.679542542     2.144985914    -2.181919813    -0.146158114     0.362843215
  0.052812636    -0.123315886     0.0             0.0     440.    5000000.

$ ION  H [+1]  He [+0]   H [+1]  He [+1]  e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-24  5/90  #CHEB
-76.364807129    -0.874452889    -0.884552360     0.221104324    -0.029244758
 -0.023418408    -0.015280717     0.0             0.0   10000.    5000000.

$ ELREM  H [+1]  He [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-24  5/90  #CHEB
! Total He [+1] Production (electron capture + ionization)
-75.406211853    -1.413154840    -0.923744917     0.441895008    -0.193224490
 -0.006366350     0.031573966     0.0             0.0    5000.    5000000.

$ ION2  H [+1]  He [+0]   H [+1]  He [+2]  2e
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-34  5/90  #CHEB
-86.812538147    -1.697035074    -0.988419056     0.579481125    -0.140358075
 -0.022932315    -0.009156914     0.0             0.0   20000.    5000000.

$ IP  H [+1]  He [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-34  5/90  #CHEB
! Total He [+2] Production
-85.716835022    -2.267388582    -0.987093031     0.602380455    -0.075979128
 -0.104007520     0.014951588     0.0             0.0   10000.    5000000.

$ CHEMION  He [+0] (2[1]S)  H [+0] (G)
& XS   EVAL  ACC=D  ORNL-CFADC  DOC=ORNL-6086  D-42  5/90  #CHEB
! Penning plus associative ionization (= chemionization)
-65.701683044    -0.409875125    -0.028854633     0.000799090     0.000526085 
 -0.001416883     0.000701497     0.0             0.0    0.02     0.13

$ PENION  He [+0] (2[1]S)  H [+0] (G)   He [+0] (G)  H [+1]  e
& XS   EVAL  ACC=D  ORNL-CFADC  DOC=ORNL-6086  D-42  5/90  #CHEB
! Penning ionization
-66.084312439    -0.332960010    -0.034705803     0.001422228     0.002724248
  0.001187099     0.000264732     0.0             0.0   0.018     0.13

$ ASION  He [+0] (2[1]S)  H [+0] (G)   HeH [+1]  e
& XS   EVAL  ACC=D  ORNL-CFADC  DOC=ORNL-6086  D-42  5/90  #CHEB
! Associative ionization
-69.952857971    -1.187750578    -0.135804132     0.023287661     0.017389691
  0.004541024     0.000920812     0.0             0.0   0.019     0.13

$ CHEMION  He [+0] (2[3]S)  H [+0] (G)
& XS   EVAL  ACC=D  ORNL-CFADC  DOC=ORNL-6086  D-44  5/90  #CHEB
! Penning plus associative ionization (= chemionization)
-69.374755859    -1.755400419    -0.060903102     0.106911607     0.010923140
 -0.014095591    -0.025751190     0.0             0.0   0.013     13.

$ PENION  He [+0] (2[3]S)  H [+0] (G)   He [+0] (G)  H [+1]  e
& XS   EVAL  ACC=D  ORNL-CFADC  DOC=ORNL-6086  D-44  5/90  #CHEB
! Penning ionization
-69.682319641    -1.556078911    -0.107728243     0.093221247     0.014079995
 -0.022424910    -0.011067091     0.0             0.0   0.012     13.

$ ASION  He [+0] (2[3]S)  H [+0] (G)   HeH [+1]  e
& XS   EVAL  ACC=D  ORNL-CFADC  DOC=ORNL-6086  D-44  5/90  #CHEB
! Associative ionization
-74.356636047    -3.453060150    -0.466805279    -0.059833605    -0.211902365
 -0.116545       -0.0298545       0.0             0.0   0.012     13.

$ CHEMION  He [+0] (2[3]S)  H{2} [+0]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-46  5/90  #CHEB
! Total ionization or chemionization
-72.036163330     1.293884873    -0.006146402    -0.005680717    -0.009840803
 -0.005956604    -0.004752040     0.0             0.0    0.02     0.17

$ PXION  He [+0] (2[3]S)  H{2} [+0]   HeH [+1]  H [+0]  e
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-46  5/90  #CHEB
! Particle exchange with ionization
-76.123374939     1.069514275     0.061025143    -0.000279924     0.016498733
 -0.017690269     0.007230312     0.0             0.0    0.03     0.75

$ CHEMION  He [+0] (2[1]S)  H{2} [+0]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-48  5/90  #CHEB
! Total ionization or chemionization
-71.744468689     0.851023376    -0.128729343    -0.020244328     0.001163826
  0.012459733    -0.000179356     0.0             0.0   0.028     0.18

$ PXION  He [+0] (2[1]S)  H{2} [+0]   HeH [+1]  H [+0]  e
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-48  5/90  #CHEB
! Particle exchange with ionization
-77.678611755    -0.311172813    -0.434644401     0.082633048     0.058275923
 -0.040036481    -0.015056363     0.0             0.0    0.03     0.75

$ ION  H [+1]  He [+1]   H [+1]  He [+2]  e
& XS   EVAL  ACC=D  ORNL-CFADC  DOC=ORNL-6086  D-50  5/90  #CHEB
-80.430778503     1.240483642    -0.890201628     0.003459221     0.057004496
  0.019303709    -0.007461467     0.0             0.0   20000.    500000.

$ ELREM  H [+1]  He [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-50  5/90  #CHEB
! Total He [2+] Production (capture + ionization)
-80.589279175     2.100066662    -1.818956852    -0.003988865     0.325127661
 -0.125749141    -0.007938227     0.0             0.0    3700.    500000.

$ ION  He [+1]  He [+1]   He [+1]  He [+2]  e
& XS   EVAL  ACC=D  ORNL-CFADC  DOC=ORNL-6086  D-58  5/90  #CHEB
-80.120765686     1.695682645    -0.114596650     0.019833004    -0.004942214
  0.006487635     0.001230806     0.0             0.0   10000.    58000.

$ ELREM  He [+1]  He [+1]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-58  5/90  #CHEB
! Total He [2+] Production (capture + ionization)
-77.576080322     1.044647813    -0.328287512     0.038520802    -0.008830582
 -0.013092759     0.002012316     0.0             0.0    5900.    67000.

$ IP  He [+0]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-64  5/90  #CHEB
! Total Slow Ion Production
-73.453208923     0.742440760    -0.556022167    -0.126284614    -0.037159920
  0.021840839     0.000323040     0.0             0.0     760.    250000.

$ ELP  He [+0]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-64  5/90  #CHEB
! Total Slow Electron Production
-75.136337280     3.037235022    -1.679520845     0.577117443    -0.601974428
  0.234745979    -0.168549418     0.0             0.0     1.2     250000.

$ ION  He [+0]  H{2} [+0]   He [+0]  H{2} [+1]  e
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-66  5/90  #CHEB
-75.122238159     1.034061909    -0.074888602    -0.022203868    -0.002378426
 -0.000779509     0.000954515     0.0             0.0     740.    12000.

$ IP  He [+0]  H{2} [+0]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-66  5/90  #CHEB
! Total H [+1] Production
-76.087791443     0.319638103    -0.044896994    -0.018396067     0.050595347
  0.034986887    -0.000131466     0.0             0.0    740.     11000.

$ IP  He [+0]  He [+0]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-68  5/90  #CHEB
! Total slow positive ion production
-74.009178162     0.259096444    -0.395284683    -0.002166829     0.005697712
 -0.002639053     0.001509628     0.0             0.0    5000.    250000.

$ ELP  He [+0]  He [+0]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-68  5/90  #CHEB
! Total electron production
-82.543304443     2.198048353    -0.641452610     0.385155708    -0.256300211
  0.170524016    -0.106115311     0.0             0.0      27.    300.

$ ELP  He [+0]  He [+0]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-68  5/90  #CHEB
! Total electron production
-72.226066589    -0.269539177    -0.090812616    -0.000390444    -0.000723589
 -0.003194208    -0.005980244     0.0             0.0   37000.    250000.

$ ION  He [+0]  He [+0]   He [+0]  He [+1]  e
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-70  5/90  #CHEB
-72.967834473     0.503766477    -0.045301650    -0.004165731    -0.002866030
  0.001354690     0.000526378     0.0             0.0   12000.    45000.

$ ION2  He [+0]  He [+0]   He [+0]  He [+2]  2e
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-70  5/90  #CHEB
-81.169540405     0.703077018    -0.106105275     0.043384522    -0.011509967
  0.002363963    -0.002334495     0.0             0.0   13000.    45000.

$ ION  He [+1]  H [+0]   He [+1]  H [+1]  e
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-72  5/90  #CHEB
-76.180770874    -0.896421909    -1.400156498     0.494799346    -0.013780312
 -0.135113388     0.110602751     0.0             0.0    6300.    8000000.

$ IP  He [+1]  H{2} [+0]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-76  5/90  #CHEB
! Total slow positive ion production
-72.163459778     0.175055221    -0.713664651    -0.133411720     0.172752529
 -0.061989464     0.034554951     0.0             0.0     750.    500000.

$ ELP  He [+1]  H{2} [+0]
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-76  5/90  #CHEB
! Total electron production
-73.071098328     0.770468175    -0.649677873    -0.176586315     0.134549767
  0.030040955    -0.040277790     0.0             0.0    2500.    500000.

$ ELREM  He [+1]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-78  5/90  #CHEB
! Total H{2} [+1] ion production (electron capture + ionization)
-73.380584717     0.601066470    -1.009674668    -0.067937240     0.247157276
 -0.041647591    -0.064083822     0.0             0.0     730.    800000.

$ IP  He [+1]  H{2} [+0]
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-78  5/90  #CHEB
! Total H [+1] ion production
-74.087631226     0.063970670     0.162048921    -0.077845417    -0.061535388
 -0.043793894    -0.017241322     0.0             0.0     740.    12000.

$ ION2  He [+1]  H{2} [+0]   He [+1]  H [+1]  H [+1]  2e
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-78  5/90  #CHEB
-84.091751099    -2.486361980    -0.206129357     0.085419461    -0.009090817
  0.014865815    -0.006084708     0.0             0.0   25000.    900000.

$ IP  He [+1]  He [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-80  5/90  #CHEB
! Total slow positive ion production
-73.079437256    -1.875534654    -0.368451655    -0.029234329     0.016479686
  0.039407860    -0.006136960     0.0             0.0    2500.    2800000.

$ ELP  He [+1]  He [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-80  5/90  #CHEB
-74.625503540     1.028415442    -0.609151065    -0.175412551    -0.008628009
  0.044790175     0.022453634     0.0             0.0    2500.    500000.

$ ION  He [+1]  He [+0]   He [+1]  He [+1]  e
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-90  5/90  #CHEB
-73.156379700    -1.172679543    -0.053439964    -0.008967027     0.013089170
 -0.003034401     0.000546481     0.0             0.0   12000.    780000.

$ ION2  He [+1]  He [+0]   He [+1]  He [+2]  2e
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-90  5/90  #CHEB
-80.994049072    -0.809711397    -0.972278357     0.157306865     0.149794057
 -0.033939030    -0.032088757     0.0             0.0   12000.    750000.

$ ION  He [+2]  H [+0]   He [+2]  H [+1]  e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-96  5/90  #CHEB
-71.902694702    -0.471110135    -0.344984561     0.128259808    -0.045942307
  0.009327040     0.002798199     0.0             0.0   31000.    550000.

$ IP  He [+2]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-100  5/90  #CHEB
! Total slow positive ion production
-69.818641663     0.011138654    -0.631977260     0.017956961     0.093931288
 -0.007767353    -0.031093204     0.0             0.0    2000.    300000.

$ ELP  He [+2]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-100  5/90  #CHEB
-72.075454712     0.794418812    -0.668306112    -0.447464883     0.196243241
 -0.000576099    -0.062900543     0.0             0.0    2500.    500000.

$ ELREM  He [+2]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-102  5/90  #CHEB
! Total H{2} [+1] production (electron capture + ionization)
-68.819084167     1.636973739    -0.768284857    -0.163048133    -0.111161910
  0.206843942     0.054528266     0.0             0.0    2100.    540000.

$ ION  He [+2]  H{2} [+0]   He [+2]  H{2} [+1]  e
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-102  5/90  #CHEB
-70.949974060     3.231480837    -1.120375872    -0.650292337     0.397513241
  0.189249039    -0.208238006     0.0             0.0    2500.    540000.

$ IP  He [+2]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-102  5/90  #CHEB
! Total H [+1] production
-71.429931641     0.407647878    -0.257735968    -0.323207885     0.041982166
  0.078488067     0.025295425     0.0             0.0    2300.    460000.

$ IP  He [+2]  H{2} [+0]
& XS   EVAL  ACC=B  ORNL-CFADC  DOC=ORNL-6086  D-102  5/90  #CHEB
! Total H [+1] production by ionization processes (double and dissociative)
-74.144798279    -0.984729767    -0.626797199    -0.217334569     0.186783031
 -0.013458381    -0.026340216     0.0             0.0    2300.    600000.

$ IP  He [+2]  He [+0]
& XS   EVAL  ACC=C ORNL-CFADC  DOC=ORNL-6086  D-104  5/90  #CHEB
-72.331169128    -1.343904495    -0.519937515     0.150932133    -0.044269916
 -0.001021014     0.004982169     0.0             0.0    9000.    2900000.

$ ELP  He [+2]  He [+0]
& XS   EVAL  ACC=C ORNL-CFADC  DOC=ORNL-6086  D-104  5/90  #CHEB
-75.441787720     1.186180353    -1.778542280     0.310229629     0.067054555
  0.023643835    -0.050035641     0.0             0.0    5000.    2800000.

$ ION  He [+2]  He [+0]   He [+2]  He [+1]  e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-114  5/90  #CHEB
-76.599571228     1.888402700    -0.913101256    -0.705245197     0.237700224
  0.295142978    -0.101723634     0.0             0.0    1500.    2400000.

$ ION2  He [+2]  He [+0]   He [+2]  He [+2]  2e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-114  5/90  #CHEB
-82.953727722    -0.441854119    -1.497812271     0.057693902     0.413750917
 -0.024929492    -0.095632255     0.0             0.0   14000.    2700000.

$ ION  H [+1]  Li [+0]   H [+1]  Li [+1]  e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-122  5/90  #CHEB
-72.837982178    -2.017163992     0.036008298    -0.004149613     0.006838965
  0.004187121     0.002226660     0.0             0.0   25000.    2300000.

$ ION  He [+1]  Li [+0]   He [+1]  Li [+1]  e
& XS   EVAL  ACC=?  ORNL-CFADC  DOC=ORNL-6086  D-126  5/90  #CHEB
-68.549507141    -0.358316749    -0.141100943    -0.039136104    -0.007862174
  0.002626362     0.002783666     0.0             0.0    8200.    34000.

$ ION  He [+2]  Li [+0]   He [+2]  Li [+1]  e
& XS   EVAL  ACC=C  ORNL-CFADC  DOC=ORNL-6086  D-128  5/90  #CHEB
-69.740959167    -1.204029322    -0.864396989     0.480069011    -0.171617895
 -0.018149389     0.067828983     0.0             0.0    6600.    1560000.


